"student:essay" "musician:instrument" "cloth:weaver" "judge:laws" "judge:laws" "musician:instrument"
"teacher:books" "weaver:cloth" "actress:script" "vintner:wine" "actress:script" "teacher:books"
"toddler:crayon" "writer:pen" "florist:flowers" "spinner:yarn" "florist:flowers" "writer:pen"
"chef:ingredients" "poet:words" "camera:memories" "designer:fashions" "camera:memories" "designer:fashions"
"art:artist" "athlete:body" "composer:song" "writer:story" "athlete:body" "art:artist"
"mechanic:wrench" "artist:masterpiece" "teacher:assignment" "blacksmith:iron" "mechanic:wrench" "blacksmith:iron"
"architect:building" "novelist:books" "stove:meals" "photographer:camera" "stove:meals" "photographer:camera"
"teacher:chalkboard" "burglar:heist" "butcher:meat" "baker:bread" "butcher:meat" "baker:bread"
"blender:slush" "sculptor:sculpture" "milliner:hat" "fashions:designer" "milliner:hat" "blender:slush"
"artist:art" "programmer:code" "architect:drawings" "artist:paint" "artist:paint" "programmer:code"
"wine:vintner" "chef:oven" "florist:roses" "slush:blender" "slush:blender" "chef:oven"
"florist:flowers" "artist:art" "stove:meals" "poet:words" "florist:flowers" "stove:meals"
"slush:blender" "blender:slush" "programmer:code" "writer:story" "slush:blender" "blender:slush"
"burglar:heist" "cloth:weaver" "designer:fashions" "blacksmith:iron" "burglar:heist" "blacksmith:iron"
"mechanic:wrench" "teacher:assignment" "butcher:meat" "spinner:yarn" "mechanic:wrench" "spinner:yarn"
"baker:bread" "milliner:hat" "art:artist" "athlete:body" "milliner:hat" "baker:bread"
"fashions:designer" "architect:drawings" "architect:building" "musician:instrument" "fashions:designer" "musician:instrument"
"wine:vintner" "chef:ingredients" "toddler:crayon" "sculptor:sculpture" "chef:ingredients" "toddler:crayon"
"chef:oven" "artist:paint" "actress:script" "composer:song" "artist:paint" "chef:oven"
"teacher:chalkboard" "writer:pen" "judge:laws" "teacher:books" "judge:laws" "writer:pen"
"florist:roses" "photographer:camera" "student:essay" "novelist:books" "florist:roses" "photographer:camera"
"vintner:wine" "weaver:cloth" "artist:masterpiece" "camera:memories" "camera:memories" "weaver:cloth"
"artist:art" "stove:meals" "composer:song" "novelist:books" "composer:song" "novelist:books"
"actress:script" "artist:paint" "designer:fashions" "blender:slush" "artist:paint" "blender:slush"
"judge:laws" "wine:vintner" "camera:memories" "sculptor:sculpture" "camera:memories" "wine:vintner"
"milliner:hat" "florist:roses" "architect:drawings" "chef:ingredients" "florist:roses" "architect:drawings"
"burglar:heist" "butcher:meat" "athlete:body" "photographer:camera" "butcher:meat" "photographer:camera"
"architect:building" "vintner:wine" "florist:flowers" "slush:blender" "slush:blender" "architect:building"
"cloth:weaver" "teacher:assignment" "baker:bread" "writer:pen" "teacher:assignment" "baker:bread"
"poet:words" "teacher:chalkboard" "student:essay" "spinner:yarn" "poet:words" "spinner:yarn"
"chef:oven" "programmer:code" "mechanic:wrench" "artist:masterpiece" "mechanic:wrench" "programmer:code"
"weaver:cloth" "toddler:crayon" "fashions:designer" "writer:story" "fashions:designer" "toddler:crayon"
"teacher:books" "musician:instrument" "blacksmith:iron" "art:artist" "art:artist" "blacksmith:iron"
"novelist:books" "slush:blender" "architect:drawings" "baker:bread" "slush:blender" "baker:bread"
"student:essay" "camera:memories" "florist:roses" "blacksmith:iron" "florist:roses" "blacksmith:iron"
"butcher:meat" "mechanic:wrench" "athlete:body" "teacher:chalkboard" "mechanic:wrench" "teacher:chalkboard"
"chef:oven" "programmer:code" "artist:paint" "artist:masterpiece" "artist:paint" "programmer:code"
"sculptor:sculpture" "poet:words" "teacher:books" "vintner:wine" "poet:words" "teacher:books"
"designer:fashions" "blender:slush" "chef:ingredients" "cloth:weaver" "chef:ingredients" "blender:slush"
"artist:art" "weaver:cloth" "toddler:crayon" "teacher:assignment" "teacher:assignment" "toddler:crayon"
"spinner:yarn" "judge:laws" "musician:instrument" "stove:meals" "judge:laws" "musician:instrument"
"writer:story" "florist:flowers" "milliner:hat" "actress:script" "actress:script" "writer:story"
"burglar:heist" "art:artist" "architect:building" "writer:pen" "burglar:heist" "writer:pen"
"composer:song" "fashions:designer" "wine:vintner" "photographer:camera" "composer:song" "photographer:camera"
"butcher:meat" "art:artist" "toddler:crayon" "cloth:weaver" "butcher:meat" "toddler:crayon"
"teacher:books" "architect:building" "milliner:hat" "weaver:cloth" "milliner:hat" "teacher:books"
"novelist:books" "athlete:body" "teacher:assignment" "student:essay" "teacher:assignment" "novelist:books"
"programmer:code" "chef:ingredients" "sculptor:sculpture" "judge:laws" "judge:laws" "programmer:code"
"actress:script" "poet:words" "florist:roses" "architect:drawings" "florist:roses" "architect:drawings"
"photographer:camera" "chef:oven" "writer:pen" "musician:instrument" "chef:oven" "photographer:camera"
"designer:fashions" "fashions:designer" "vintner:wine" "stove:meals" "vintner:wine" "designer:fashions"
"mechanic:wrench" "teacher:chalkboard" "baker:bread" "writer:story" "mechanic:wrench" "baker:bread"
"blacksmith:iron" "slush:blender" "artist:paint" "wine:vintner" "artist:paint" "blacksmith:iron"
"florist:flowers" "camera:memories" "artist:masterpiece" "spinner:yarn" "camera:memories" "spinner:yarn"
"composer:song" "blender:slush" "artist:art" "burglar:heist" "composer:song" "blender:slush"
"sculptor:sculpture" "architect:building" "teacher:assignment" "baker:bread" "teacher:assignment" "baker:bread"
"art:artist" "florist:roses" "artist:paint" "mechanic:wrench" "artist:paint" "art:artist"
"writer:pen" "vintner:wine" "photographer:camera" "judge:laws" "judge:laws" "photographer:camera"
"musician:instrument" "blacksmith:iron" "novelist:books" "toddler:crayon" "toddler:crayon" "novelist:books"
"burglar:heist" "teacher:books" "stove:meals" "spinner:yarn" "burglar:heist" "spinner:yarn"
"florist:flowers" "athlete:body" "actress:script" "poet:words" "actress:script" "athlete:body"
"artist:art" "composer:song" "slush:blender" "cloth:weaver" "slush:blender" "cloth:weaver"
"fashions:designer" "artist:masterpiece" "milliner:hat" "wine:vintner" "milliner:hat" "wine:vintner"
"butcher:meat" "designer:fashions" "weaver:cloth" "teacher:chalkboard" "butcher:meat" "designer:fashions"
"chef:ingredients" "architect:drawings" "blender:slush" "programmer:code" "chef:ingredients" "blender:slush"
"writer:story" "camera:memories" "chef:oven" "student:essay" "camera:memories" "chef:oven"
"burglar:heist" "judge:laws" "artist:paint" "architect:building" "artist:paint" "architect:building"
"actress:script" "writer:story" "stove:meals" "student:essay" "actress:script" "writer:story"
"chef:ingredients" "butcher:meat" "teacher:books" "weaver:cloth" "butcher:meat" "teacher:books"
"slush:blender" "artist:art" "vintner:wine" "blacksmith:iron" "slush:blender" "blacksmith:iron"
"toddler:crayon" "writer:pen" "programmer:code" "teacher:assignment" "teacher:assignment" "programmer:code"
"blender:slush" "composer:song" "poet:words" "novelist:books" "poet:words" "blender:slush"
"architect:drawings" "musician:instrument" "fashions:designer" "art:artist" "fashions:designer" "musician:instrument"
"designer:fashions" "photographer:camera" "artist:masterpiece" "wine:vintner" "artist:masterpiece" "photographer:camera"
"mechanic:wrench" "florist:flowers" "cloth:weaver" "chef:oven" "mechanic:wrench" "chef:oven"
"florist:roses" "baker:bread" "spinner:yarn" "camera:memories" "florist:roses" "baker:bread"
"athlete:body" "sculptor:sculpture" "teacher:chalkboard" "milliner:hat" "milliner:hat" "teacher:chalkboard"
"musician:instrument" "architect:building" "vintner:wine" "butcher:meat" "butcher:meat" "musician:instrument"
"cloth:weaver" "designer:fashions" "architect:drawings" "teacher:books" "cloth:weaver" "architect:drawings"
"mechanic:wrench" "writer:pen" "blender:slush" "novelist:books" "mechanic:wrench" "blender:slush"
"baker:bread" "actress:script" "artist:art" "burglar:heist" "actress:script" "baker:bread"
"judge:laws" "poet:words" "chef:oven" "milliner:hat" "poet:words" "chef:oven"
"fashions:designer" "artist:paint" "writer:story" "slush:blender" "artist:paint" "writer:story"
"composer:song" "chef:ingredients" "sculptor:sculpture" "teacher:chalkboard" "chef:ingredients" "teacher:chalkboard"
"spinner:yarn" "toddler:crayon" "artist:masterpiece" "programmer:code" "artist:masterpiece" "programmer:code"
"photographer:camera" "florist:roses" "stove:meals" "athlete:body" "florist:roses" "photographer:camera"
"art:artist" "florist:flowers" "teacher:assignment" "camera:memories" "camera:memories" "art:artist"
"student:essay" "wine:vintner" "blacksmith:iron" "weaver:cloth" "student:essay" "blacksmith:iron"
"writer:pen" "slush:blender" "cloth:weaver" "florist:roses" "slush:blender" "writer:pen"
"camera:memories" "spinner:yarn" "fashions:designer" "judge:laws" "camera:memories" "spinner:yarn"
"athlete:body" "musician:instrument" "programmer:code" "burglar:heist" "athlete:body" "programmer:code"
"toddler:crayon" "architect:drawings" "blender:slush" "weaver:cloth" "weaver:cloth" "blender:slush"
"artist:masterpiece" "baker:bread" "photographer:camera" "mechanic:wrench" "mechanic:wrench" "photographer:camera"
"novelist:books" "stove:meals" "chef:ingredients" "composer:song" "chef:ingredients" "novelist:books"
"wine:vintner" "artist:art" "sculptor:sculpture" "writer:story" "sculptor:sculpture" "wine:vintner"
"poet:words" "teacher:assignment" "vintner:wine" "milliner:hat" "poet:words" "vintner:wine"
"blacksmith:iron" "chef:oven" "teacher:chalkboard" "actress:script" "actress:script" "blacksmith:iron"
"student:essay" "butcher:meat" "florist:flowers" "designer:fashions" "florist:flowers" "designer:fashions"
"artist:paint" "teacher:books" "art:artist" "architect:building" "artist:paint" "teacher:books"
"vintner:wine" "toddler:crayon" "teacher:books" "writer:pen" "vintner:wine" "writer:pen"
"programmer:code" "chef:oven" "fashions:designer" "cloth:weaver" "fashions:designer" "programmer:code"
"architect:building" "wine:vintner" "actress:script" "florist:roses" "florist:roses" "wine:vintner"
"artist:art" "art:artist" "designer:fashions" "novelist:books" "artist:art" "novelist:books"
"burglar:heist" "chef:ingredients" "mechanic:wrench" "poet:words" "mechanic:wrench" "burglar:heist"
"blacksmith:iron" "writer:story" "teacher:chalkboard" "stove:meals" "teacher:chalkboard" "blacksmith:iron"
"athlete:body" "photographer:camera" "blender:slush" "spinner:yarn" "athlete:body" "photographer:camera"
"composer:song" "butcher:meat" "musician:instrument" "camera:memories" "camera:memories" "musician:instrument"
"teacher:assignment" "weaver:cloth" "milliner:hat" "student:essay" "milliner:hat" "weaver:cloth"
"architect:drawings" "sculptor:sculpture" "florist:flowers" "baker:bread" "florist:flowers" "baker:bread"
"artist:masterpiece" "artist:paint" "slush:blender" "judge:laws" "artist:paint" "artist:masterpiece"
"thunder:lightning" "moisture:cloud" "wrinkle:age" "sign:direction" "sign:direction" "wrinkle:age"
"camera:distrust" "diploma:education" "handshake:agreement" "green:go" "handshake:agreement" "diploma:education"
"help:cry" "anger:glare" "flag:nation" "bell:dinner" "help:cry" "anger:glare"
"cloud:moisture" "glare:anger" "valentine:love" "rain:storm" "valentine:love" "rain:storm"
"alarm:action" "smoke:fire" "red:stop" "citation:violation" "smoke:fire" "citation:violation"
"license:permission" "thunder:storm" "cry:help" "smile:happiness" "smile:happiness" "cry:help"
"badge:authority" "yellow:caution" "compass:direction" "love:valentine" "compass:direction" "badge:authority"
"cross:faith" "crossbones:poison" "surgery:hospital" "shriek:panic" "crossbones:poison" "cross:faith"
"buzzer:end" "distrust:camera" "cross:christianity" "doctor:diagnosis" "buzzer:end" "cross:christianity"
"yarmulke:piety" "warning:trouble" "crown:sovereignty" "flashing:caution" "yarmulke:piety" "crown:sovereignty"
"crown:royalty" "engagement:wedding" "pregnancy:baby" "thunder:storm" "pregnancy:baby" "engagement:wedding"
"crown:royalty" "valentine:love" "license:permission" "thunder:lightning" "valentine:love" "crown:royalty"
"cross:faith" "surgery:hospital" "handshake:agreement" "diploma:education" "handshake:agreement" "cross:faith"
"engagement:wedding" "cloud:moisture" "cross:christianity" "alarm:action" "alarm:action" "engagement:wedding"
"distrust:camera" "crossbones:poison" "bell:dinner" "camera:distrust" "crossbones:poison" "distrust:camera"
"smoke:fire" "red:stop" "pregnancy:baby" "badge:authority" "smoke:fire" "badge:authority"
"cry:help" "buzzer:end" "flag:nation" "flashing:caution" "flashing:caution" "cry:help"
"yarmulke:piety" "compass:direction" "doctor:diagnosis" "wrinkle:age" "compass:direction" "doctor:diagnosis"
"warning:trouble" "smile:happiness" "moisture:cloud" "yellow:caution" "yellow:caution" "moisture:cloud"
"green:go" "glare:anger" "anger:glare" "love:valentine" "glare:anger" "love:valentine"
"citation:violation" "help:cry" "crown:sovereignty" "rain:storm" "help:cry" "rain:storm"
"shriek:panic" "sign:direction" "pregnancy:baby" "thunder:storm" "sign:direction" "thunder:storm"
"moisture:cloud" "citation:violation" "help:cry" "wrinkle:age" "help:cry" "citation:violation"
"flag:nation" "badge:authority" "camera:distrust" "cross:christianity" "camera:distrust" "badge:authority"
"glare:anger" "rain:storm" "green:go" "yarmulke:piety" "yarmulke:piety" "rain:storm"
"buzzer:end" "engagement:wedding" "diploma:education" "flashing:caution" "flashing:caution" "engagement:wedding"
"love:valentine" "shriek:panic" "thunder:lightning" "smile:happiness" "smile:happiness" "love:valentine"
"surgery:hospital" "crown:royalty" "alarm:action" "cross:faith" "alarm:action" "cross:faith"
"bell:dinner" "yellow:caution" "sign:direction" "distrust:camera" "sign:direction" "distrust:camera"
"warning:trouble" "cry:help" "anger:glare" "crossbones:poison" "crossbones:poison" "cry:help"
"license:permission" "valentine:love" "compass:direction" "smoke:fire" "compass:direction" "license:permission"
"doctor:diagnosis" "cloud:moisture" "red:stop" "crown:sovereignty" "crown:sovereignty" "doctor:diagnosis"
"handshake:agreement" "thunder:lightning" "compass:direction" "warning:trouble" "compass:direction" "thunder:lightning"
"handshake:agreement" "thunder:storm" "yellow:caution" "crossbones:poison" "crossbones:poison" "thunder:storm"
"green:go" "alarm:action" "valentine:love" "pregnancy:baby" "valentine:love" "green:go"
"moisture:cloud" "smoke:fire" "glare:anger" "cry:help" "smoke:fire" "cry:help"
"flashing:caution" "help:cry" "badge:authority" "engagement:wedding" "help:cry" "badge:authority"
"cross:christianity" "crown:royalty" "love:valentine" "sign:direction" "sign:direction" "cross:christianity"
"flag:nation" "cloud:moisture" "wrinkle:age" "shriek:panic" "flag:nation" "wrinkle:age"
"surgery:hospital" "rain:storm" "citation:violation" "smile:happiness" "smile:happiness" "rain:storm"
"diploma:education" "yarmulke:piety" "bell:dinner" "anger:glare" "yarmulke:piety" "diploma:education"
"license:permission" "cross:faith" "crown:sovereignty" "distrust:camera" "license:permission" "cross:faith"
"buzzer:end" "red:stop" "doctor:diagnosis" "camera:distrust" "camera:distrust" "doctor:diagnosis"
"shriek:panic" "crown:royalty" "yarmulke:piety" "diploma:education" "yarmulke:piety" "diploma:education"
"anger:glare" "yellow:caution" "smoke:fire" "compass:direction" "compass:direction" "anger:glare"
"badge:authority" "distrust:camera" "license:permission" "help:cry" "help:cry" "badge:authority"
"pregnancy:baby" "thunder:lightning" "moisture:cloud" "thunder:storm" "pregnancy:baby" "thunder:storm"
"cross:faith" "crown:sovereignty" "camera:distrust" "flag:nation" "camera:distrust" "cross:faith"
"smile:happiness" "surgery:hospital" "cloud:moisture" "crossbones:poison" "crossbones:poison" "cloud:moisture"
"rain:storm" "glare:anger" "red:stop" "bell:dinner" "glare:anger" "rain:storm"
"handshake:agreement" "green:go" "buzzer:end" "wrinkle:age" "handshake:agreement" "wrinkle:age"
"citation:violation" "sign:direction" "valentine:love" "engagement:wedding" "sign:direction" "engagement:wedding"
"love:valentine" "flashing:caution" "alarm:action" "warning:trouble" "flashing:caution" "love:valentine"
"doctor:diagnosis" "cry:help" "cross:christianity" "crown:sovereignty" "crown:sovereignty" "cry:help"
"crown:royalty" "rain:storm" "diploma:education" "thunder:lightning" "thunder:lightning" "rain:storm"
"sign:direction" "cross:faith" "help:cry" "love:valentine" "sign:direction" "cross:faith"
"wrinkle:age" "distrust:camera" "yarmulke:piety" "yellow:caution" "yarmulke:piety" "wrinkle:age"
"doctor:diagnosis" "alarm:action" "smile:happiness" "cloud:moisture" "smile:happiness" "doctor:diagnosis"
"green:go" "handshake:agreement" "flag:nation" "surgery:hospital" "handshake:agreement" "surgery:hospital"
"anger:glare" "compass:direction" "engagement:wedding" "shriek:panic" "compass:direction" "engagement:wedding"
"smoke:fire" "cross:christianity" "crossbones:poison" "citation:violation" "smoke:fire" "cross:christianity"
"pregnancy:baby" "flashing:caution" "thunder:storm" "warning:trouble" "flashing:caution" "thunder:storm"
"moisture:cloud" "red:stop" "glare:anger" "valentine:love" "valentine:love" "red:stop"
"cry:help" "bell:dinner" "license:permission" "badge:authority" "license:permission" "badge:authority"
"camera:distrust" "buzzer:end" "license:permission" "citation:violation" "license:permission" "citation:violation"
"distrust:camera" "alarm:action" "badge:authority" "compass:direction" "compass:direction" "badge:authority"
"surgery:hospital" "glare:anger" "pregnancy:baby" "camera:distrust" "pregnancy:baby" "surgery:hospital"
"love:valentine" "rain:storm" "cross:christianity" "yellow:caution" "yellow:caution" "cross:christianity"
"flag:nation" "bell:dinner" "smoke:fire" "warning:trouble" "smoke:fire" "bell:dinner"
"wrinkle:age" "cloud:moisture" "red:stop" "moisture:cloud" "moisture:cloud" "red:stop"
"doctor:diagnosis" "buzzer:end" "thunder:storm" "crossbones:poison" "crossbones:poison" "doctor:diagnosis"
"sign:direction" "diploma:education" "handshake:agreement" "help:cry" "sign:direction" "diploma:education"
"thunder:lightning" "cry:help" "yarmulke:piety" "shriek:panic" "yarmulke:piety" "cry:help"
"smile:happiness" "cross:faith" "flashing:caution" "anger:glare" "flashing:caution" "cross:faith"
"engagement:wedding" "valentine:love" "crown:royalty" "crown:sovereignty" "valentine:love" "engagement:wedding"
"green:go" "alarm:action" "rain:storm" "license:permission" "license:permission" "rain:storm"
"smoke:fire" "help:cry" "cry:help" "thunder:storm" "help:cry" "cry:help"
"wrinkle:age" "red:stop" "cloud:moisture" "crown:sovereignty" "crown:sovereignty" "red:stop"
"badge:authority" "yellow:caution" "doctor:diagnosis" "buzzer:end" "yellow:caution" "badge:authority"
"yarmulke:piety" "crossbones:poison" "cross:faith" "engagement:wedding" "yarmulke:piety" "engagement:wedding"
"cross:christianity" "pregnancy:baby" "sign:direction" "love:valentine" "sign:direction" "cross:christianity"
"diploma:education" "camera:distrust" "anger:glare" "surgery:hospital" "camera:distrust" "diploma:education"
"crown:royalty" "flashing:caution" "moisture:cloud" "green:go" "flashing:caution" "crown:royalty"
"valentine:love" "warning:trouble" "handshake:agreement" "smile:happiness" "valentine:love" "warning:trouble"
"bell:dinner" "shriek:panic" "citation:violation" "compass:direction" "compass:direction" "citation:violation"
"thunder:lightning" "flag:nation" "glare:anger" "distrust:camera" "thunder:lightning" "distrust:camera"
"yellow:caution" "sign:direction" "crossbones:poison" "thunder:lightning" "sign:direction" "thunder:lightning"
"bell:dinner" "alarm:action" "rain:storm" "citation:violation" "alarm:action" "rain:storm"
"help:cry" "cloud:moisture" "green:go" "compass:direction" "compass:direction" "cloud:moisture"
"flashing:caution" "crown:sovereignty" "pregnancy:baby" "distrust:camera" "flashing:caution" "distrust:camera"
"anger:glare" "surgery:hospital" "red:stop" "warning:trouble" "warning:trouble" "red:stop"
"handshake:agreement" "thunder:storm" "buzzer:end" "cross:christianity" "handshake:agreement" "cross:christianity"
"cry:help" "badge:authority" "flag:nation" "diploma:education" "flag:nation" "badge:authority"
"engagement:wedding" "moisture:cloud" "glare:anger" "license:permission" "license:permission" "engagement:wedding"
"smoke:fire" "cross:faith" "love:valentine" "doctor:diagnosis" "smoke:fire" "doctor:diagnosis"
"smile:happiness" "camera:distrust" "wrinkle:age" "shriek:panic" "smile:happiness" "wrinkle:age"
"crown:royalty" "valentine:love" "yarmulke:piety" "thunder:storm" "yarmulke:piety" "thunder:storm"
"cross:faith" "green:go" "sign:direction" "thunder:lightning" "sign:direction" "cross:faith"
"yellow:caution" "citation:violation" "cross:christianity" "valentine:love" "valentine:love" "cross:christianity"
"anger:glare" "handshake:agreement" "cloud:moisture" "badge:authority" "handshake:agreement" "badge:authority"
"pregnancy:baby" "diploma:education" "warning:trouble" "help:cry" "help:cry" "diploma:education"
"bell:dinner" "surgery:hospital" "flashing:caution" "doctor:diagnosis" "flashing:caution" "doctor:diagnosis"
"love:valentine" "smile:happiness" "distrust:camera" "moisture:cloud" "smile:happiness" "love:valentine"
"smoke:fire" "compass:direction" "crown:sovereignty" "shriek:panic" "compass:direction" "shriek:panic"
"alarm:action" "rain:storm" "crossbones:poison" "yarmulke:piety" "yarmulke:piety" "rain:storm"
"wrinkle:age" "license:permission" "red:stop" "flag:nation" "license:permission" "red:stop"
"glare:anger" "cry:help" "camera:distrust" "crown:royalty" "camera:distrust" "cry:help"
"engagement:wedding" "buzzer:end" "flag:nation" "handshake:agreement" "handshake:agreement" "engagement:wedding"
"art:abstract" "bread:wheat" "pet:dog" "dog:pet" "dog:pet" "art:abstract"
"furniture:chair" "tree:oak" "currency:dollar" "couch:furniture" "furniture:chair" "couch:furniture"
"bird:robin" "fruit:grape" "insect:ant" "animal:pig" "fruit:grape" "animal:pig"
"vegetable:carrot" "dollar:currency" "appliance:refrigerator" "color:red" "color:red" "appliance:refrigerator"
"dog:poodle" "footwear:boot" "oak:tree" "furniture:couch" "furniture:couch" "footwear:boot"
"school:university" "clothing:shirt" "car:mustang" "sweater:knit" "sweater:knit" "clothing:shirt"
"automobile:van" "wheat:bread" "weather:rain" "politician:senator" "automobile:van" "politician:senator"
"song:opera" "bird:swan" "jewelry:ring" "pen:ballpoint" "pen:ballpoint" "jewelry:ring"
"rodent:mouse" "tree:oak" "clothing:shirt" "sweater:knit" "sweater:knit" "tree:oak"
"weapon:spear" "song:opera" "car:mustang" "dog:chihuahua" "dog:chihuahua" "car:mustang"
"dog:pet" "weather:rain" "bird:robin" "color:red" "dog:pet" "bird:robin"
"dollar:currency" "pen:ballpoint" "currency:dollar" "politician:senator" "pen:ballpoint" "politician:senator"
"tree:ash" "footwear:boot" "appliance:refrigerator" "vegetable:carrot" "footwear:boot" "tree:ash"
"bread:wheat" "animal:pig" "wheat:bread" "insect:ant" "bread:wheat" "animal:pig"
"dog:poodle" "hair:brown" "automobile:van" "pet:dog" "hair:brown" "pet:dog"
"couch:furniture" "mammal:porpoise" "rodent:mouse" "school:university" "rodent:mouse" "couch:furniture"
"currency:dollar" "furniture:couch" "sweater:knit" "automobile:van" "sweater:knit" "currency:dollar"
"dog:poodle" "furniture:chair" "animal:pig" "weather:rain" "dog:poodle" "animal:pig"
"bird:robin" "bird:swan" "mammal:porpoise" "dog:pet" "dog:pet" "bird:swan"
"couch:furniture" "vegetable:carrot" "pen:ballpoint" "appliance:refrigerator" "pen:ballpoint" "couch:furniture"
"rodent:mouse" "song:opera" "footwear:boot" "hair:brown" "hair:brown" "song:opera"
"oak:tree" "weapon:spear" "bread:wheat" "school:university" "oak:tree" "school:university"
"clothing:shirt" "tree:oak" "jewelry:ring" "color:red" "color:red" "tree:oak"
"tree:ash" "fruit:grape" "art:abstract" "wheat:bread" "fruit:grape" "art:abstract"
"pet:dog" "insect:ant" "dollar:currency" "weather:rain" "dollar:currency" "pet:dog"
"sweater:knit" "color:red" "footwear:boot" "insect:ant" "sweater:knit" "insect:ant"
"dog:pet" "furniture:couch" "bush:azalea" "dog:chihuahua" "furniture:couch" "bush:azalea"
"bird:robin" "politician:senator" "wheat:bread" "jewelry:ring" "bird:robin" "politician:senator"
"car:mustang" "pet:dog" "mammal:porpoise" "automobile:van" "automobile:van" "pet:dog"
"dollar:currency" "weapon:spear" "furniture:chair" "art:abstract" "dollar:currency" "art:abstract"
"appliance:refrigerator" "bird:swan" "dog:poodle" "rodent:mouse" "dog:poodle" "appliance:refrigerator"
"hair:brown" "school:university" "couch:furniture" "tree:ash" "hair:brown" "couch:furniture"
"oak:tree" "vegetable:carrot" "tree:oak" "currency:dollar" "oak:tree" "tree:oak"
"tree:ash" "wheat:bread" "dog:chihuahua" "clothing:shirt" "dog:chihuahua" "tree:ash"
"tree:oak" "dollar:currency" "dog:poodle" "bush:azalea" "dog:poodle" "tree:oak"
"furniture:couch" "sweater:knit" "footwear:boot" "furniture:chair" "sweater:knit" "footwear:boot"
"animal:pig" "pen:ballpoint" "car:mustang" "art:abstract" "pen:ballpoint" "animal:pig"
"color:red" "jewelry:ring" "politician:senator" "bird:robin" "color:red" "politician:senator"
"pet:dog" "fruit:grape" "insect:ant" "rodent:mouse" "rodent:mouse" "pet:dog"
"dog:pet" "hair:brown" "weapon:spear" "currency:dollar" "dog:pet" "currency:dollar"
"school:university" "vegetable:carrot" "song:opera" "bird:swan" "school:university" "song:opera"
"automobile:van" "couch:furniture" "color:red" "rodent:mouse" "color:red" "couch:furniture"
"tree:ash" "furniture:couch" "weapon:spear" "pet:dog" "furniture:couch" "pet:dog"
"appliance:refrigerator" "sweater:knit" "dog:poodle" "tree:oak" "sweater:knit" "tree:oak"
"fruit:grape" "politician:senator" "insect:ant" "oak:tree" "oak:tree" "politician:senator"
"art:abstract" "mammal:porpoise" "footwear:boot" "hair:brown" "hair:brown" "art:abstract"
"automobile:van" "bird:swan" "pen:ballpoint" "animal:pig" "pen:ballpoint" "animal:pig"
"dog:pet" "clothing:shirt" "bush:azalea" "jewelry:ring" "dog:pet" "jewelry:ring"
"currency:dollar" "weather:rain" "wheat:bread" "vegetable:carrot" "weather:rain" "currency:dollar"
"dog:chihuahua" "song:opera" "bird:swan" "furniture:chair" "dog:chihuahua" "song:opera"
"pen:ballpoint" "dog:chihuahua" "insect:ant" "jewelry:ring" "pen:ballpoint" "jewelry:ring"
"automobile:van" "oak:tree" "song:opera" "footwear:boot" "oak:tree" "song:opera"
"dog:poodle" "weapon:spear" "school:university" "mammal:porpoise" "dog:poodle" "mammal:porpoise"
"tree:ash" "tree:oak" "dog:pet" "pet:dog" "dog:pet" "tree:oak"
"art:abstract" "couch:furniture" "sweater:knit" "car:mustang" "sweater:knit" "couch:furniture"
"wheat:bread" "currency:dollar" "fruit:grape" "bush:azalea" "bush:azalea" "currency:dollar"
"bird:robin" "rodent:mouse" "politician:senator" "furniture:couch" "furniture:couch" "politician:senator"
"dollar:currency" "clothing:shirt" "hair:brown" "bush:azalea" "hair:brown" "clothing:shirt"
"currency:dollar" "animal:pig" "dollar:currency" "bird:swan" "dollar:currency" "animal:pig"
"bird:robin" "dog:chihuahua" "song:opera" "school:university" "dog:chihuahua" "song:opera"
"fruit:grape" "furniture:couch" "appliance:refrigerator" "pet:dog" "furniture:couch" "pet:dog"
"oak:tree" "weapon:spear" "pen:ballpoint" "furniture:chair" "oak:tree" "furniture:chair"
"bread:wheat" "car:mustang" "couch:furniture" "rodent:mouse" "bread:wheat" "couch:furniture"
"jewelry:ring" "tree:ash" "clothing:shirt" "art:abstract" "clothing:shirt" "art:abstract"
"color:red" "vegetable:carrot" "hair:brown" "weather:rain" "hair:brown" "vegetable:carrot"
"wheat:bread" "sweater:knit" "dog:pet" "dog:poodle" "sweater:knit" "wheat:bread"
"bird:swan" "sweater:knit" "appliance:refrigerator" "fruit:grape" "sweater:knit" "appliance:refrigerator"
"bird:robin" "dog:poodle" "pen:ballpoint" "insect:ant" "pen:ballpoint" "insect:ant"
"bread:wheat" "vegetable:carrot" "song:opera" "tree:oak" "bread:wheat" "tree:oak"
"currency:dollar" "hair:brown" "oak:tree" "wheat:bread" "oak:tree" "currency:dollar"
"jewelry:ring" "automobile:van" "tree:ash" "weapon:spear" "weapon:spear" "tree:ash"
"mammal:porpoise" "color:red" "rodent:mouse" "dollar:currency" "color:red" "mammal:porpoise"
"dog:pet" "furniture:couch" "car:mustang" "bush:azalea" "furniture:couch" "car:mustang"
"school:university" "furniture:chair" "couch:furniture" "pet:dog" "furniture:chair" "couch:furniture"
"pet:dog" "school:university" "fruit:grape" "rodent:mouse" "rodent:mouse" "pet:dog"
"animal:pig" "footwear:boot" "wheat:bread" "bush:azalea" "footwear:boot" "animal:pig"
"weapon:spear" "hair:brown" "dog:chihuahua" "vegetable:carrot" "hair:brown" "vegetable:carrot"
"mammal:porpoise" "sweater:knit" "weather:rain" "tree:ash" "sweater:knit" "tree:ash"
"bird:swan" "bread:wheat" "tree:oak" "clothing:shirt" "bread:wheat" "tree:oak"
"politician:senator" "dog:pet" "song:opera" "appliance:refrigerator" "dog:pet" "politician:senator"
"art:abstract" "pen:ballpoint" "bird:robin" "dollar:currency" "pen:ballpoint" "art:abstract"
"car:mustang" "automobile:van" "currency:dollar" "oak:tree" "oak:tree" "car:mustang"
"furniture:chair" "furniture:couch" "mammal:porpoise" "bread:wheat" "furniture:couch" "mammal:porpoise"
"lubricate:efficient" "discrimination:separate" "iron:pressed" "fire:hot" "fire:hot" "discrimination:separate"
"ice:cold" "star:bright" "glue:sticky" "mix:blend" "glue:sticky" "mix:blend"
"dismantle:destroyed" "poison:die" "flat:smash" "sun:hot" "sun:hot" "flat:smash"
"crash:noise" "sell:price" "divide:parts" "fix:repaired" "fix:repaired" "crash:noise"
"sift:separated" "sun:tan" "lies:untrustworthy" "taint:poisoned" "sun:tan" "taint:poisoned"
"sand:smooth" "price:sell" "heat:hot" "envelop:surrounded" "heat:hot" "envelop:surrounded"
"ask:answers" "joke:laughter" "wash:clean" "sandpaper:smooth" "joke:laughter" "sandpaper:smooth"
"stab:wound" "beat:defeated" "fire:burnt" "dig:hole" "stab:wound" "dig:hole"
"pollen:cough" "fast:car" "eat:satisfaction" "car:fast" "car:fast" "fast:car"
"exercise:fatigue" "heat:warm" "smash:flat" "laughter:joke" "smash:flat" "exercise:fatigue"
"teach:educated" "burn:heat" "flame:blister" "separated:sift" "burn:heat" "separated:sift"
"laughter:joke" "pollen:cough" "price:sell" "teach:educated" "pollen:cough" "laughter:joke"
"flame:blister" "exercise:fatigue" "poison:die" "car:fast" "car:fast" "exercise:fatigue"
"smash:flat" "ice:cold" "discrimination:separate" "ask:answers" "smash:flat" "discrimination:separate"
"fast:car" "envelop:surrounded" "lubricate:efficient" "sift:separated" "lubricate:efficient" "fast:car"
"joke:laughter" "dismantle:destroyed" "heat:warm" "sun:tan" "sun:tan" "heat:warm"
"taint:poisoned" "heat:hot" "beat:defeated" "burn:heat" "heat:hot" "taint:poisoned"
"fire:burnt" "wash:clean" "sun:hot" "fire:hot" "fire:hot" "fire:burnt"
"iron:pressed" "crash:noise" "star:bright" "lies:untrustworthy" "lies:untrustworthy" "crash:noise"
"separated:sift" "divide:parts" "sell:price" "flat:smash" "divide:parts" "flat:smash"
"dig:hole" "glue:sticky" "fix:repaired" "stab:wound" "glue:sticky" "dig:hole"
"sand:smooth" "sandpaper:smooth" "eat:satisfaction" "mix:blend" "sand:smooth" "eat:satisfaction"
"lies:untrustworthy" "wash:clean" "joke:laughter" "taint:poisoned" "joke:laughter" "taint:poisoned"
"ask:answers" "separated:sift" "car:fast" "sand:smooth" "car:fast" "separated:sift"
"fix:repaired" "fast:car" "heat:warm" "teach:educated" "fix:repaired" "fast:car"
"glue:sticky" "flame:blister" "price:sell" "beat:defeated" "glue:sticky" "flame:blister"
"sell:price" "poison:die" "fire:burnt" "dismantle:destroyed" "dismantle:destroyed" "poison:die"
"star:bright" "fire:hot" "eat:satisfaction" "crash:noise" "fire:hot" "eat:satisfaction"
"pollen:cough" "discrimination:separate" "exercise:fatigue" "stab:wound" "pollen:cough" "discrimination:separate"
"sun:hot" "sandpaper:smooth" "divide:parts" "smash:flat" "sun:hot" "sandpaper:smooth"
"lubricate:efficient" "laughter:joke" "sun:tan" "flat:smash" "sun:tan" "flat:smash"
"heat:hot" "dig:hole" "sift:separated" "iron:pressed" "heat:hot" "dig:hole"
"ice:cold" "burn:heat" "envelop:surrounded" "mix:blend" "burn:heat" "mix:blend"
"burn:heat" "smash:flat" "fire:burnt" "sand:smooth" "smash:flat" "burn:heat"
"flat:smash" "stab:wound" "divide:parts" "flame:blister" "stab:wound" "flat:smash"
"star:bright" "car:fast" "dismantle:destroyed" "price:sell" "car:fast" "star:bright"
"taint:poisoned" "ask:answers" "discrimination:separate" "heat:warm" "ask:answers" "discrimination:separate"
"sandpaper:smooth" "iron:pressed" "ice:cold" "dig:hole" "iron:pressed" "dig:hole"
"lies:untrustworthy" "fast:car" "teach:educated" "sun:hot" "sun:hot" "fast:car"
"mix:blend" "lubricate:efficient" "beat:defeated" "laughter:joke" "lubricate:efficient" "mix:blend"
"glue:sticky" "fire:hot" "exercise:fatigue" "heat:hot" "heat:hot" "exercise:fatigue"
"sun:tan" "envelop:surrounded" "eat:satisfaction" "joke:laughter" "sun:tan" "eat:satisfaction"
"crash:noise" "wash:clean" "pollen:cough" "separated:sift" "pollen:cough" "crash:noise"
"fix:repaired" "sift:separated" "sell:price" "poison:die" "sift:separated" "poison:die"
"stab:wound" "sand:smooth" "lubricate:efficient" "dig:hole" "lubricate:efficient" "dig:hole"
"taint:poisoned" "iron:pressed" "heat:hot" "sun:hot" "heat:hot" "taint:poisoned"
"sun:tan" "fast:car" "wash:clean" "ice:cold" "sun:tan" "fast:car"
"teach:educated" "envelop:surrounded" "mix:blend" "fire:hot" "fire:hot" "mix:blend"
"dismantle:destroyed" "star:bright" "eat:satisfaction" "burn:heat" "dismantle:destroyed" "eat:satisfaction"
"car:fast" "flat:smash" "discrimination:separate" "glue:sticky" "car:fast" "discrimination:separate"
"beat:defeated" "poison:die" "sandpaper:smooth" "separated:sift" "beat:defeated" "sandpaper:smooth"
"smash:flat" "sell:price" "flame:blister" "laughter:joke" "smash:flat" "laughter:joke"
"pollen:cough" "divide:parts" "fix:repaired" "fire:burnt" "pollen:cough" "fire:burnt"
"price:sell" "ask:answers" "exercise:fatigue" "crash:noise" "ask:answers" "exercise:fatigue"
"heat:warm" "sift:separated" "lies:untrustworthy" "joke:laughter" "sift:separated" "heat:warm"
"envelop:surrounded" "ask:answers" "lies:untrustworthy" "fast:car" "lies:untrustworthy" "fast:car"
"heat:hot" "car:fast" "exercise:fatigue" "sun:tan" "heat:hot" "exercise:fatigue"
"sand:smooth" "poison:die" "flat:smash" "sandpaper:smooth" "sand:smooth" "flat:smash"
"fix:repaired" "burn:heat" "star:bright" "dig:hole" "fix:repaired" "dig:hole"
"taint:poisoned" "discrimination:separate" "crash:noise" "iron:pressed" "iron:pressed" "discrimination:separate"
"wash:clean" "laughter:joke" "ice:cold" "divide:parts" "wash:clean" "ice:cold"
"fire:hot" "joke:laughter" "dismantle:destroyed" "teach:educated" "fire:hot" "teach:educated"
"sift:separated" "flame:blister" "smash:flat" "beat:defeated" "smash:flat" "flame:blister"
"eat:satisfaction" "stab:wound" "price:sell" "pollen:cough" "pollen:cough" "eat:satisfaction"
"lubricate:efficient" "sell:price" "mix:blend" "heat:warm" "lubricate:efficient" "mix:blend"
"separated:sift" "glue:sticky" "fire:burnt" "sun:hot" "sun:hot" "separated:sift"
"divide:parts" "sand:smooth" "pollen:cough" "flame:blister" "pollen:cough" "flame:blister"
"exercise:fatigue" "ask:answers" "beat:defeated" "ice:cold" "beat:defeated" "exercise:fatigue"
"heat:hot" "lies:untrustworthy" "burn:heat" "flat:smash" "heat:hot" "flat:smash"
"poison:die" "laughter:joke" "discrimination:separate" "teach:educated" "teach:educated" "discrimination:separate"
"smash:flat" "crash:noise" "dismantle:destroyed" "joke:laughter" "dismantle:destroyed" "crash:noise"
"sandpaper:smooth" "wash:clean" "dig:hole" "car:fast" "car:fast" "dig:hole"
"fire:burnt" "fast:car" "iron:pressed" "lubricate:efficient" "lubricate:efficient" "fast:car"
"sun:tan" "fire:hot" "eat:satisfaction" "taint:poisoned" "fire:hot" "eat:satisfaction"
"sift:separated" "glue:sticky" "star:bright" "mix:blend" "glue:sticky" "mix:blend"
"price:sell" "sell:price" "heat:warm" "separated:sift" "price:sell" "separated:sift"
"sun:hot" "stab:wound" "fix:repaired" "envelop:surrounded" "sun:hot" "envelop:surrounded"
"smash:flat" "crash:noise" "burn:heat" "heat:warm" "smash:flat" "crash:noise"
"sell:price" "fast:car" "fire:hot" "pollen:cough" "fire:hot" "fast:car"
"ice:cold" "dismantle:destroyed" "ask:answers" "sun:tan" "sun:tan" "ice:cold"
"separated:sift" "sun:hot" "glue:sticky" "car:fast" "sun:hot" "separated:sift"
"iron:pressed" "eat:satisfaction" "lies:untrustworthy" "envelop:surrounded" "lies:untrustworthy" "eat:satisfaction"
"sandpaper:smooth" "stab:wound" "laughter:joke" "exercise:fatigue" "stab:wound" "exercise:fatigue"
"taint:poisoned" "wash:clean" "flame:blister" "price:sell" "wash:clean" "taint:poisoned"
"divide:parts" "fire:burnt" "mix:blend" "sand:smooth" "sand:smooth" "mix:blend"
"poison:die" "discrimination:separate" "lubricate:efficient" "heat:hot" "heat:hot" "discrimination:separate"
"star:bright" "joke:laughter" "teach:educated" "flat:smash" "joke:laughter" "flat:smash"
"beat:defeated" "dig:hole" "fix:repaired" "sift:separated" "sift:separated" "dig:hole"
"beat:defeated" "poison:die" "pollen:cough" "star:bright" "pollen:cough" "poison:die"
"crash:noise" "envelop:surrounded" "sift:separated" "divide:parts" "sift:separated" "crash:noise"
"laughter:joke" "discrimination:separate" "fix:repaired" "lies:untrustworthy" "lies:untrustworthy" "discrimination:separate"
"dismantle:destroyed" "iron:pressed" "heat:warm" "separated:sift" "dismantle:destroyed" "separated:sift"
"fire:burnt" "eat:satisfaction" "exercise:fatigue" "flame:blister" "fire:burnt" "exercise:fatigue"
"sun:tan" "teach:educated" "fast:car" "price:sell" "sun:tan" "fast:car"
"stab:wound" "sandpaper:smooth" "dig:hole" "lubricate:efficient" "lubricate:efficient" "dig:hole"
"heat:hot" "joke:laughter" "sun:hot" "sell:price" "heat:hot" "sell:price"
"sand:smooth" "taint:poisoned" "smash:flat" "flat:smash" "smash:flat" "flat:smash"
"car:fast" "mix:blend" "ice:cold" "wash:clean" "car:fast" "mix:blend"
"ask:answers" "glue:sticky" "burn:heat" "fire:hot" "fire:hot" "burn:heat"
"wash:clean" "flame:blister" "lubricate:efficient" "smash:flat" "smash:flat" "flame:blister"
"teach:educated" "ice:cold" "glue:sticky" "laughter:joke" "glue:sticky" "ice:cold"
"taint:poisoned" "mix:blend" "sand:smooth" "car:fast" "car:fast" "mix:blend"
"fire:burnt" "exercise:fatigue" "sandpaper:smooth" "heat:hot" "heat:hot" "exercise:fatigue"
"fix:repaired" "fast:car" "joke:laughter" "ask:answers" "joke:laughter" "fast:car"
"price:sell" "flat:smash" "heat:warm" "fire:hot" "fire:hot" "flat:smash"
"pollen:cough" "sun:tan" "sun:hot" "star:bright" "sun:hot" "star:bright"
"eat:satisfaction" "sell:price" "crash:noise" "separated:sift" "sell:price" "eat:satisfaction"
"poison:die" "envelop:surrounded" "dig:hole" "divide:parts" "divide:parts" "dig:hole"
"iron:pressed" "stab:wound" "burn:heat" "beat:defeated" "stab:wound" "iron:pressed"
"discrimination:separate" "lies:untrustworthy" "dismantle:destroyed" "sift:separated" "dismantle:destroyed" "discrimination:separate"
"foot:inch" "air:puff" "page:paragraph" "pie:slices" "pie:slices" "foot:inch"
"scene:movie" "feet:inches" "instant:nanosecond" "poem:verses" "feet:inches" "scene:movie"
"pound:ounce" "soup:spoonful" "state:county" "gallon:quart" "pound:ounce" "gallon:quart"
"dollar:coins" "seconds:hour" "chain:link" "earthworm:segment" "dollar:coins" "chain:link"
"book:chapter" "hour:seconds" "symphony:movements" "cake:slice" "cake:slice" "book:chapter"
"body:cell" "book:chapters" "hive:bee" "book:pages" "book:chapters" "body:cell"
"pizza:slice" "cloth:fibers" "country:city" "blood:droplets" "pizza:slice" "blood:droplets"
"chapter:page" "cell:body" "droplets:blood" "movie:scene" "chapter:page" "droplets:blood"
"book:page" "quarter:pennies" "song:notes" "gallon:ounce" "quarter:pennies" "gallon:ounce"
"forest:tree" "train:car" "quilt:squares" "school:student" "quilt:squares" "train:car"
"symphony:movements" "gallon:quart" "gallon:ounce" "chain:link" "symphony:movements" "chain:link"
"pizza:slice" "cloth:fibers" "instant:nanosecond" "pound:ounce" "pizza:slice" "instant:nanosecond"
"train:car" "hive:bee" "book:chapter" "pie:slices" "pie:slices" "train:car"
"hour:seconds" "body:cell" "cake:slice" "day:week" "cake:slice" "body:cell"
"earthworm:segment" "cell:body" "chapter:page" "blood:droplets" "chapter:page" "blood:droplets"
"feet:inches" "dollar:coins" "droplets:blood" "seconds:hour" "dollar:coins" "seconds:hour"
"page:paragraph" "book:pages" "country:city" "forest:tree" "country:city" "page:paragraph"
"movie:scene" "scene:movie" "poem:verses" "state:county" "movie:scene" "scene:movie"
"book:page" "week:day" "soup:spoonful" "quarter:pennies" "quarter:pennies" "soup:spoonful"
"song:notes" "quilt:squares" "pound:ounce" "body:cell" "quilt:squares" "body:cell"
"chain:link" "song:notes" "droplets:blood" "book:chapter" "droplets:blood" "chain:link"
"air:puff" "gallon:ounce" "dollar:coins" "earthworm:segment" "dollar:coins" "gallon:ounce"
"cake:slice" "state:county" "instant:nanosecond" "page:paragraph" "cake:slice" "page:paragraph"
"gallon:quart" "hive:bee" "foot:inch" "country:city" "country:city" "foot:inch"
"book:chapters" "scene:movie" "cloth:fibers" "pie:slices" "pie:slices" "scene:movie"
"day:week" "feet:inches" "soup:spoonful" "book:pages" "feet:inches" "day:week"
"blood:droplets" "forest:tree" "quarter:pennies" "movie:scene" "quarter:pennies" "blood:droplets"
"week:day" "cell:body" "pizza:slice" "train:car" "pizza:slice" "train:car"
"book:page" "school:student" "symphony:movements" "poem:verses" "book:page" "poem:verses"
"seconds:hour" "hive:bee" "state:county" "earthworm:segment" "hive:bee" "earthworm:segment"
"dollar:coins" "book:page" "cake:slice" "hour:seconds" "cake:slice" "hour:seconds"
"school:student" "gallon:quart" "book:pages" "foot:inch" "school:student" "foot:inch"
"cloth:fibers" "movie:scene" "train:car" "droplets:blood" "movie:scene" "train:car"
"air:puff" "quarter:pennies" "soup:spoonful" "week:day" "quarter:pennies" "soup:spoonful"
"cell:body" "chain:link" "feet:inches" "gallon:ounce" "cell:body" "chain:link"
"page:paragraph" "chapter:page" "scene:movie" "seconds:hour" "chapter:page" "page:paragraph"
"pound:ounce" "forest:tree" "book:chapter" "symphony:movements" "symphony:movements" "forest:tree"
"body:cell" "quilt:squares" "poem:verses" "instant:nanosecond" "quilt:squares" "poem:verses"
"song:notes" "day:week" "pizza:slice" "book:chapters" "pizza:slice" "day:week"
"week:day" "movie:scene" "pound:ounce" "feet:inches" "movie:scene" "pound:ounce"
"cloth:fibers" "train:car" "earthworm:segment" "gallon:quart" "cloth:fibers" "train:car"
"droplets:blood" "book:page" "soup:spoonful" "dollar:coins" "book:page" "soup:spoonful"
"instant:nanosecond" "pizza:slice" "body:cell" "foot:inch" "pizza:slice" "foot:inch"
"cake:slice" "chapter:page" "chain:link" "forest:tree" "cake:slice" "chain:link"
"book:pages" "pie:slices" "gallon:ounce" "cell:body" "pie:slices" "gallon:ounce"
"air:puff" "book:chapter" "scene:movie" "book:chapters" "book:chapters" "scene:movie"
"school:student" "blood:droplets" "poem:verses" "song:notes" "song:notes" "poem:verses"
"day:week" "hour:seconds" "page:paragraph" "symphony:movements" "symphony:movements" "page:paragraph"
"quilt:squares" "hive:bee" "quarter:pennies" "state:county" "quarter:pennies" "state:county"
"gallon:ounce" "pizza:slice" "cloth:fibers" "gallon:quart" "pizza:slice" "gallon:ounce"
"book:pages" "day:week" "pound:ounce" "body:cell" "pound:ounce" "body:cell"
"quilt:squares" "chain:link" "foot:inch" "hive:bee" "hive:bee" "foot:inch"
"cell:body" "train:car" "feet:inches" "air:puff" "cell:body" "train:car"
"forest:tree" "book:chapter" "scene:movie" "instant:nanosecond" "instant:nanosecond" "scene:movie"
"song:notes" "page:paragraph" "soup:spoonful" "movie:scene" "movie:scene" "page:paragraph"
"book:page" "school:student" "hour:seconds" "poem:verses" "book:page" "poem:verses"
"dollar:coins" "country:city" "week:day" "blood:droplets" "country:city" "blood:droplets"
"cake:slice" "seconds:hour" "chapter:page" "droplets:blood" "cake:slice" "seconds:hour"
"book:chapters" "pie:slices" "hive:bee" "blood:droplets" "pie:slices" "blood:droplets"
"week:day" "book:pages" "cake:slice" "country:city" "cake:slice" "book:pages"
"hour:seconds" "quilt:squares" "pizza:slice" "quarter:pennies" "quarter:pennies" "hour:seconds"
"body:cell" "gallon:quart" "scene:movie" "droplets:blood" "droplets:blood" "scene:movie"
"book:chapters" "dollar:coins" "book:chapter" "school:student" "book:chapters" "book:chapter"
"air:puff" "state:county" "day:week" "page:paragraph" "air:puff" "page:paragraph"
"symphony:movements" "movie:scene" "feet:inches" "cell:body" "movie:scene" "symphony:movements"
"chapter:page" "chain:link" "foot:inch" "book:page" "chapter:page" "foot:inch"
"seconds:hour" "forest:tree" "instant:nanosecond" "soup:spoonful" "instant:nanosecond" "forest:tree"
"poem:verses" "pound:ounce" "train:car" "gallon:ounce" "pound:ounce" "poem:verses"
"pie:slices" "feet:inches" "dollar:coins" "quarter:pennies" "quarter:pennies" "feet:inches"
"soup:spoonful" "book:pages" "cake:slice" "scene:movie" "cake:slice" "scene:movie"
"gallon:ounce" "droplets:blood" "country:city" "foot:inch" "country:city" "foot:inch"
"pizza:slice" "instant:nanosecond" "book:chapters" "cell:body" "pizza:slice" "instant:nanosecond"
"week:day" "book:page" "quilt:squares" "forest:tree" "book:page" "forest:tree"
"chapter:page" "train:car" "hour:seconds" "book:chapter" "chapter:page" "train:car"
"cloth:fibers" "page:paragraph" "chain:link" "body:cell" "cloth:fibers" "chain:link"
"hive:bee" "blood:droplets" "earthworm:segment" "state:county" "hive:bee" "blood:droplets"
"seconds:hour" "school:student" "pound:ounce" "symphony:movements" "symphony:movements" "seconds:hour"
"poem:verses" "movie:scene" "air:puff" "pie:slices" "movie:scene" "poem:verses"
"blood:droplets" "chain:link" "soup:spoonful" "book:chapter" "book:chapter" "chain:link"
"feet:inches" "book:pages" "earthworm:segment" "song:notes" "feet:inches" "earthworm:segment"
"cell:body" "symphony:movements" "forest:tree" "quilt:squares" "cell:body" "forest:tree"
"state:county" "poem:verses" "school:student" "droplets:blood" "droplets:blood" "poem:verses"
"body:cell" "week:day" "gallon:quart" "seconds:hour" "week:day" "body:cell"
"train:car" "book:chapters" "chapter:page" "page:paragraph" "chapter:page" "page:paragraph"
"pound:ounce" "day:week" "book:page" "hour:seconds" "book:page" "day:week"
"pie:slices" "movie:scene" "gallon:ounce" "foot:inch" "movie:scene" "foot:inch"
"air:puff" "country:city" "cloth:fibers" "cake:slice" "cake:slice" "air:puff"
"hive:bee" "pizza:slice" "scene:movie" "feet:inches" "pizza:slice" "scene:movie"
"song:notes" "country:city" "earthworm:segment" "instant:nanosecond" "country:city" "earthworm:segment"
"train:car" "quarter:pennies" "symphony:movements" "week:day" "quarter:pennies" "train:car"
"gallon:ounce" "seconds:hour" "movie:scene" "hive:bee" "movie:scene" "gallon:ounce"
"blood:droplets" "body:cell" "book:pages" "droplets:blood" "droplets:blood" "body:cell"
"soup:spoonful" "cell:body" "day:week" "quilt:squares" "cell:body" "day:week"
"gallon:quart" "book:chapter" "book:page" "state:county" "book:page" "gallon:quart"
"forest:tree" "chapter:page" "page:paragraph" "cloth:fibers" "chapter:page" "page:paragraph"
"pie:slices" "poem:verses" "book:chapters" "hour:seconds" "pie:slices" "poem:verses"
"dollar:coins" "chain:link" "pizza:slice" "pound:ounce" "pizza:slice" "chain:link"
"foot:inch" "cake:slice" "pound:ounce" "day:week" "cake:slice" "foot:inch"
"crying:sobbing" "crack:break" "hunger:starvation" "alcoholic:drinking" "crying:sobbing" "alcoholic:drinking"
"wet:saturated" "attraction:stalking" "caring:overbearing" "young:underdeveloped" "wet:saturated" "attraction:stalking"
"fear:panic" "angry:enraged" "affection:love" "attraction:lust" "fear:panic" "attraction:lust"
"saving:miser" "alert:insomniac" "drinking:alcoholic" "selfish:egotism" "selfish:egotism" "saving:miser"
"fear:panic" "money:rich" "young:underdeveloped" "insomniac:alert" "fear:panic" "young:underdeveloped"
"alert:insomniac" "enthusiasm:mania" "drinking:alcoholic" "depressed:dismayed" "drinking:alcoholic" "enthusiasm:mania"
"arrogance:confident" "dismayed:depressed" "hunger:starvation" "crying:sobbing" "crying:sobbing" "dismayed:depressed"
"saving:miser" "caring:overbearing" "drinking:alcoholic" "fear:panic" "drinking:alcoholic" "caring:overbearing"
"alcoholic:drinking" "angry:enraged" "dismayed:depressed" "arrogance:confident" "arrogance:confident" "angry:enraged"
"money:rich" "chilled:hypothermia" "hot:burning" "tired:exhausted" "tired:exhausted" "chilled:hypothermia"
"arrogance:confident" "crack:break" "fat:obese" "caring:overbearing" "arrogance:confident" "caring:overbearing"
"confident:arrogance" "attraction:stalking" "attraction:lust" "wet:saturated" "wet:saturated" "attraction:lust"
"hunger:starvation" "money:rich" "saving:miser" "drinking:alcoholic" "hunger:starvation" "saving:miser"
"hunger:starvation" "crack:break" "fat:obese" "alert:insomniac" "hunger:starvation" "crack:break"
"tired:exhausted" "dismayed:depressed" "drinking:alcoholic" "wet:saturated" "tired:exhausted" "dismayed:depressed"
"fear:panic" "arrogance:confident" "affection:love" "caring:overbearing" "arrogance:confident" "affection:love"
"young:underdeveloped" "confident:arrogance" "sadness:depression" "money:rich" "sadness:depression" "confident:arrogance"
"hot:burning" "tired:exhausted" "attraction:lust" "fat:obese" "tired:exhausted" "attraction:lust"
"saving:miser" "sadness:depression" "crying:sobbing" "selfish:egotism" "selfish:egotism" "saving:miser"
"wet:saturated" "messy:sloppy" "angry:enraged" "fear:panic" "messy:sloppy" "angry:enraged"
"confident:arrogance" "chilled:hypothermia" "hunger:starvation" "arrogance:confident" "arrogance:confident" "chilled:hypothermia"
"money:rich" "alert:insomniac" "worried:frantic" "hunger:starvation" "hunger:starvation" "worried:frantic"
"crying:sobbing" "chilled:hypothermia" "young:underdeveloped" "enthusiasm:mania" "crying:sobbing" "chilled:hypothermia"
"dismayed:depressed" "caring:overbearing" "depressed:dismayed" "alert:insomniac" "depressed:dismayed" "dismayed:depressed"
"fear:panic" "fat:obese" "attraction:stalking" "drinking:alcoholic" "drinking:alcoholic" "attraction:stalking"
"alcoholic:drinking" "confident:arrogance" "insomniac:alert" "arrogance:confident" "arrogance:confident" "confident:arrogance"
"hot:burning" "angry:enraged" "affection:love" "depressed:dismayed" "depressed:dismayed" "affection:love"
"confident:arrogance" "chilled:hypothermia" "messy:sloppy" "drinking:alcoholic" "messy:sloppy" "chilled:hypothermia"
"tired:exhausted" "crack:break" "enthusiasm:mania" "worried:frantic" "tired:exhausted" "worried:frantic"
"insomniac:alert" "money:rich" "drinking:alcoholic" "worried:frantic" "drinking:alcoholic" "worried:frantic"
"attraction:lust" "fat:obese" "alcoholic:drinking" "crying:sobbing" "crying:sobbing" "attraction:lust"
"young:underdeveloped" "selfish:egotism" "chilled:hypothermia" "warm:sweating" "selfish:egotism" "chilled:hypothermia"
"arrogance:confident" "caring:overbearing" "alcoholic:drinking" "drinking:alcoholic" "arrogance:confident" "alcoholic:drinking"
"depressed:dismayed" "insomniac:alert" "hunger:starvation" "dismayed:depressed" "hunger:starvation" "dismayed:depressed"
"wet:saturated" "worried:frantic" "alcoholic:drinking" "attraction:stalking" "wet:saturated" "worried:frantic"
"grieving:mourning" "tired:exhaustion" "peace:magnanimous" "ignorant:bliss" "peace:magnanimous" "ignorant:bliss"
"sad:depression" "shaking:fear" "habitual:routine" "emotional:turmoil" "emotional:turmoil" "shaking:fear"
"thoughtful:contemplation" "illogical:confusion" "determined:certainty" "giddy:happiness" "illogical:confusion" "determined:certainty"
"cold:frigid" "angry:belligerence" "anger:yelling" "angry:furious" "cold:frigid" "angry:belligerence"
"drunk:intoxication" "sad:depressed" "curious:investigation" "messy:disarray" "curious:investigation" "drunk:intoxication"
"incompetent:disaster" "nutritious:vegetables" "starving:hunger" "ecstatic:joyful" "incompetent:disaster" "ecstatic:joyful"
"yelling:anger" "magnanimous:peace" "contentment:happy" "cramps:aching" "cramps:aching" "magnanimous:peace"
"mad:anger" "frigid:cold" "lethargic:fatigue" "provocative:controversy" "provocative:controversy" "frigid:cold"
"determined:certainty" "lovable:attitude" "illogical:confusion" "laughing:amusement" "laughing:amusement" "lovable:attitude"
"drunk:intoxication" "angry:furious" "pedantic:reading" "lazy:indolence" "lazy:indolence" "pedantic:reading"
"ignorant:bliss" "shaking:fear" "brittle:bones" "cold:frigid" "cold:frigid" "brittle:bones"
"nutritious:vegetables" "peace:magnanimous" "fastidious:perturbation" "emotional:turmoil" "peace:magnanimous" "nutritious:vegetables"
"happy:contentment" "contentment:happy" "grieving:mourning" "sad:depression" "happy:contentment" "contentment:happy"
"joyful:ecstatic" "frigid:cold" "giddy:happiness" "sad:depressed" "sad:depressed" "frigid:cold"
"anger:yelling" "mad:anger" "messy:disarray" "crying:sadness" "anger:yelling" "crying:sadness"
"incompetent:disaster" "cramps:aching" "yelling:anger" "magnanimous:peace" "incompetent:disaster" "magnanimous:peace"
"cramps:aching" "laughing:amusement" "peace:magnanimous" "angry:belligerence" "peace:magnanimous" "cramps:aching"
"curious:investigation" "yelling:anger" "drunk:intoxication" "pedantic:reading" "curious:investigation" "yelling:anger"
"illogical:confusion" "happy:contentment" "habitual:routine" "provocative:controversy" "provocative:controversy" "happy:contentment"
"contentment:happy" "joyful:ecstatic" "starving:hunger" "thoughtful:contemplation" "thoughtful:contemplation" "contentment:happy"
"giddy:happiness" "emotional:turmoil" "shaking:fear" "fastidious:perturbation" "fastidious:perturbation" "shaking:fear"
"mad:anger" "ecstatic:joyful" "magnanimous:peace" "grieving:mourning" "mad:anger" "magnanimous:peace"
"cold:frigid" "tired:exhaustion" "lethargic:fatigue" "brittle:bones" "cold:frigid" "brittle:bones"
"sad:depression" "frigid:cold" "determined:certainty" "angry:furious" "determined:certainty" "frigid:cold"
"ignorant:bliss" "sad:depressed" "messy:disarray" "lazy:indolence" "sad:depressed" "ignorant:bliss"
"ignorant:bliss" "drunk:intoxication" "fastidious:perturbation" "determined:certainty" "fastidious:perturbation" "drunk:intoxication"
"anger:yelling" "mad:anger" "yelling:anger" "habitual:routine" "anger:yelling" "yelling:anger"
"ecstatic:joyful" "curious:investigation" "frigid:cold" "laughing:amusement" "laughing:amusement" "frigid:cold"
"happy:contentment" "thoughtful:contemplation" "crying:sadness" "starving:hunger" "thoughtful:contemplation" "crying:sadness"
"brittle:bones" "pedantic:reading" "sad:depressed" "illogical:confusion" "illogical:confusion" "brittle:bones"
"cramps:aching" "magnanimous:peace" "peace:magnanimous" "sad:depression" "peace:magnanimous" "magnanimous:peace"
"incompetent:disaster" "lethargic:fatigue" "lovable:attitude" "angry:furious" "incompetent:disaster" "lovable:attitude"
"giddy:happiness" "joyful:ecstatic" "cold:frigid" "emotional:turmoil" "cold:frigid" "joyful:ecstatic"
"incompetent:disaster" "curious:investigation" "angry:belligerence" "cold:frigid" "incompetent:disaster" "angry:belligerence"
"grieving:mourning" "lovable:attitude" "contentment:happy" "ecstatic:joyful" "ecstatic:joyful" "lovable:attitude"
"happy:contentment" "sad:depressed" "angry:furious" "joyful:ecstatic" "sad:depressed" "angry:furious"
"determined:certainty" "laughing:amusement" "tired:exhaustion" "pedantic:reading" "laughing:amusement" "pedantic:reading"
"messy:disarray" "thoughtful:contemplation" "provocative:controversy" "crying:sadness" "provocative:controversy" "crying:sadness"
"ignorant:bliss" "shaking:fear" "frigid:cold" "peace:magnanimous" "peace:magnanimous" "frigid:cold"
"brittle:bones" "illogical:confusion" "anger:yelling" "drunk:intoxication" "illogical:confusion" "brittle:bones"
"nutritious:vegetables" "sad:depression" "giddy:happiness" "yelling:anger" "nutritious:vegetables" "yelling:anger"
"angry:belligerence" "sad:depression" "frigid:cold" "contentment:happy" "angry:belligerence" "frigid:cold"
"emotional:turmoil" "laughing:amusement" "brittle:bones" "sad:depressed" "laughing:amusement" "brittle:bones"
"magnanimous:peace" "lovable:attitude" "ecstatic:joyful" "messy:disarray" "messy:disarray" "magnanimous:peace"
"lethargic:fatigue" "habitual:routine" "provocative:controversy" "determined:certainty" "provocative:controversy" "lethargic:fatigue"
"incompetent:disaster" "giddy:happiness" "happy:contentment" "drunk:intoxication" "incompetent:disaster" "drunk:intoxication"
"angry:furious" "yelling:anger" "anger:yelling" "peace:magnanimous" "peace:magnanimous" "yelling:anger"
"mad:anger" "nutritious:vegetables" "tired:exhaustion" "curious:investigation" "curious:investigation" "tired:exhaustion"
"lazy:indolence" "pedantic:reading" "cold:frigid" "cramps:aching" "cold:frigid" "pedantic:reading"
"crying:sadness" "emotional:turmoil" "habitual:routine" "lethargic:fatigue" "emotional:turmoil" "lethargic:fatigue"
"lazy:indolence" "sad:depressed" "starving:hunger" "illogical:confusion" "illogical:confusion" "starving:hunger"
"giddy:happiness" "sad:depression" "drunk:intoxication" "ecstatic:joyful" "giddy:happiness" "drunk:intoxication"
"determined:certainty" "curious:investigation" "thoughtful:contemplation" "yelling:anger" "curious:investigation" "yelling:anger"
"pedantic:reading" "shaking:fear" "angry:belligerence" "happy:contentment" "happy:contentment" "shaking:fear"
"provocative:controversy" "nutritious:vegetables" "fastidious:perturbation" "magnanimous:peace" "provocative:controversy" "magnanimous:peace"
"peace:magnanimous" "mad:anger" "incompetent:disaster" "grieving:mourning" "peace:magnanimous" "grieving:mourning"
"cramps:aching" "anger:yelling" "contentment:happy" "angry:furious" "anger:yelling" "contentment:happy"
"cramps:aching" "determined:certainty" "tired:exhaustion" "ecstatic:joyful" "determined:certainty" "cramps:aching"
"ignorant:bliss" "starving:hunger" "frigid:cold" "mad:anger" "mad:anger" "frigid:cold"
"anger:yelling" "curious:investigation" "provocative:controversy" "lazy:indolence" "provocative:controversy" "lazy:indolence"
"grieving:mourning" "fastidious:perturbation" "yelling:anger" "lethargic:fatigue" "fastidious:perturbation" "yelling:anger"
"crying:sadness" "sad:depressed" "messy:disarray" "angry:belligerence" "sad:depressed" "crying:sadness"
"nutritious:vegetables" "pedantic:reading" "brittle:bones" "joyful:ecstatic" "nutritious:vegetables" "brittle:bones"
"emotional:turmoil" "thoughtful:contemplation" "cold:frigid" "laughing:amusement" "cold:frigid" "thoughtful:contemplation"
"incompetent:disaster" "habitual:routine" "happy:contentment" "magnanimous:peace" "incompetent:disaster" "magnanimous:peace"
"lethargic:fatigue" "thoughtful:contemplation" "incompetent:disaster" "drunk:intoxication" "incompetent:disaster" "drunk:intoxication"
"lovable:attitude" "messy:disarray" "mad:anger" "emotional:turmoil" "emotional:turmoil" "lovable:attitude"
"anger:yelling" "contentment:happy" "illogical:confusion" "cramps:aching" "illogical:confusion" "contentment:happy"
"tired:exhaustion" "starving:hunger" "nutritious:vegetables" "ecstatic:joyful" "nutritious:vegetables" "ecstatic:joyful"
"curious:investigation" "happy:contentment" "magnanimous:peace" "determined:certainty" "curious:investigation" "magnanimous:peace"
"pedantic:reading" "frigid:cold" "sad:depression" "lazy:indolence" "lazy:indolence" "frigid:cold"
"joyful:ecstatic" "angry:belligerence" "provocative:controversy" "brittle:bones" "provocative:controversy" "brittle:bones"
"grieving:mourning" "shaking:fear" "peace:magnanimous" "laughing:amusement" "peace:magnanimous" "shaking:fear"
"shaking:fear" "brittle:bones" "determined:certainty" "anger:yelling" "anger:yelling" "brittle:bones"
"magnanimous:peace" "frigid:cold" "tired:exhaustion" "lethargic:fatigue" "tired:exhaustion" "magnanimous:peace"
"angry:belligerence" "starving:hunger" "laughing:amusement" "thoughtful:contemplation" "laughing:amusement" "angry:belligerence"
"habitual:routine" "lazy:indolence" "provocative:controversy" "angry:furious" "provocative:controversy" "angry:furious"
"lovable:attitude" "pedantic:reading" "peace:magnanimous" "illogical:confusion" "peace:magnanimous" "lovable:attitude"
"contentment:happy" "incompetent:disaster" "joyful:ecstatic" "giddy:happiness" "incompetent:disaster" "contentment:happy"
"sad:depression" "grieving:mourning" "curious:investigation" "crying:sadness" "curious:investigation" "sad:depression"
"happy:contentment" "drunk:intoxication" "emotional:turmoil" "fastidious:perturbation" "fastidious:perturbation" "drunk:intoxication"
"urban:city" "old:mature" "candy:sweets" "restroom:bathroom" "old:mature" "urban:city"
"organization:club" "careful:cautious" "house:home" "seat:chair" "organization:club" "seat:chair"
"couch:sofa" "bathroom:lavatory" "spectacles:glasses" "spin:twirl" "couch:sofa" "bathroom:lavatory"
"flammable:inflammable" "big:large" "kid:child" "boat:ship" "kid:child" "boat:ship"
"dream:fantasize" "music:tunes" "stick:attach" "cellphone:mobile" "stick:attach" "music:tunes"
"glass:cup" "run:sprint" "tedious:monotonous" "sofa:chair" "run:sprint" "sofa:chair"
"beautiful:pretty" "sleep:doze" "pretty:beautiful" "sweets:candy" "pretty:beautiful" "beautiful:pretty"
"clean:tidy" "large:big" "make:manufacture" "dress:frock" "make:manufacture" "clean:tidy"
"room:chamber" "teach:instruct" "ugly:hideous" "pants:trousers" "room:chamber" "pants:trousers"
"glass:cup" "boat:ship" "spin:twirl" "organization:club" "organization:club" "boat:ship"
"old:mature" "seat:chair" "spectacles:glasses" "house:dwelling" "old:mature" "seat:chair"
"flammable:inflammable" "stick:attach" "tedious:monotonous" "raise:elevate" "stick:attach" "flammable:inflammable"
"abode:house" "pretty:beautiful" "candy:sweets" "bathroom:lavatory" "pretty:beautiful" "bathroom:lavatory"
"clean:tidy" "make:manufacture" "bathroom:restroom" "pants:trousers" "make:manufacture" "bathroom:restroom"
"sofa:chair" "large:big" "kid:child" "restroom:bathroom" "large:big" "sofa:chair"
"ugly:hideous" "dream:fantasize" "urban:city" "sweets:candy" "dream:fantasize" "sweets:candy"
"cellphone:mobile" "option:choice" "run:sprint" "couch:sofa" "couch:sofa" "cellphone:mobile"
"house:home" "teach:instruct" "music:tunes" "house:abode" "teach:instruct" "music:tunes"
"dress:frock" "big:large" "beautiful:pretty" "room:chamber" "dress:frock" "big:large"
"sleep:doze" "careful:cautious" "teach:instruct" "run:sprint" "careful:cautious" "sleep:doze"
"house:home" "kid:child" "bathroom:lavatory" "clean:tidy" "kid:child" "bathroom:lavatory"
"cellphone:mobile" "candy:sweets" "old:mature" "couch:sofa" "couch:sofa" "cellphone:mobile"
"stick:attach" "bathroom:restroom" "abode:house" "sofa:chair" "stick:attach" "sofa:chair"
"sleep:doze" "music:tunes" "ugly:hideous" "room:chamber" "room:chamber" "music:tunes"
"careful:cautious" "option:choice" "beautiful:pretty" "house:abode" "careful:cautious" "beautiful:pretty"
"flammable:inflammable" "make:manufacture" "seat:chair" "large:big" "make:manufacture" "flammable:inflammable"
"big:large" "dress:frock" "spectacles:glasses" "sweets:candy" "spectacles:glasses" "big:large"
"pretty:beautiful" "spin:twirl" "house:dwelling" "pants:trousers" "pretty:beautiful" "pants:trousers"
"glass:cup" "dream:fantasize" "organization:club" "boat:ship" "organization:club" "boat:ship"
"tedious:monotonous" "big:large" "cellphone:mobile" "abode:house" "tedious:monotonous" "cellphone:mobile"
"urban:city" "large:big" "pants:trousers" "house:home" "large:big" "house:home"
"house:dwelling" "ugly:hideous" "spectacles:glasses" "raise:elevate" "spectacles:glasses" "raise:elevate"
"house:abode" "boat:ship" "make:manufacture" "teach:instruct" "make:manufacture" "boat:ship"
"couch:sofa" "option:choice" "old:mature" "beautiful:pretty" "couch:sofa" "beautiful:pretty"
"pretty:beautiful" "flammable:inflammable" "kid:child" "candy:sweets" "pretty:beautiful" "flammable:inflammable"
"run:sprint" "room:chamber" "spin:twirl" "tedious:monotonous" "run:sprint" "spin:twirl"
"organization:club" "bathroom:restroom" "sofa:chair" "sweets:candy" "organization:club" "sofa:chair"
"clean:tidy" "careful:cautious" "dress:frock" "glass:cup" "dress:frock" "clean:tidy"
"bathroom:lavatory" "restroom:bathroom" "sleep:doze" "stick:attach" "stick:attach" "bathroom:lavatory"
"glass:cup" "house:abode" "boat:ship" "dream:fantasize" "glass:cup" "boat:ship"
"teach:instruct" "couch:sofa" "sleep:doze" "flammable:inflammable" "couch:sofa" "flammable:inflammable"
"house:dwelling" "pretty:beautiful" "organization:club" "option:choice" "organization:club" "house:dwelling"
"ugly:hideous" "sweets:candy" "spectacles:glasses" "bathroom:restroom" "spectacles:glasses" "sweets:candy"
"urban:city" "candy:sweets" "make:manufacture" "tedious:monotonous" "make:manufacture" "urban:city"
"beautiful:pretty" "large:big" "cellphone:mobile" "raise:elevate" "large:big" "cellphone:mobile"
"music:tunes" "big:large" "house:home" "run:sprint" "run:sprint" "music:tunes"
"old:mature" "spin:twirl" "stick:attach" "dress:frock" "old:mature" "spin:twirl"
"abode:house" "kid:child" "sofa:chair" "pants:trousers" "kid:child" "sofa:chair"
"restroom:bathroom" "careful:cautious" "seat:chair" "beautiful:pretty" "careful:cautious" "seat:chair"
"kid:child" "dream:fantasize" "stick:attach" "spectacles:glasses" "spectacles:glasses" "kid:child"
"sweets:candy" "house:abode" "tedious:monotonous" "old:mature" "old:mature" "sweets:candy"
"boat:ship" "cellphone:mobile" "flammable:inflammable" "seat:chair" "seat:chair" "boat:ship"
"make:manufacture" "large:big" "candy:sweets" "clean:tidy" "make:manufacture" "clean:tidy"
"bathroom:lavatory" "big:large" "glass:cup" "careful:cautious" "careful:cautious" "bathroom:lavatory"
"pants:trousers" "spin:twirl" "sleep:doze" "music:tunes" "spin:twirl" "music:tunes"
"room:chamber" "house:dwelling" "urban:city" "house:home" "room:chamber" "house:home"
"teach:instruct" "dress:frock" "restroom:bathroom" "abode:house" "dress:frock" "abode:house"
"raise:elevate" "ugly:hideous" "option:choice" "couch:sofa" "couch:sofa" "raise:elevate"
"run:sprint" "bathroom:restroom" "spectacles:glasses" "tedious:monotonous" "spectacles:glasses" "bathroom:restroom"
"sleep:doze" "ugly:hideous" "couch:sofa" "boat:ship" "couch:sofa" "boat:ship"
"sofa:chair" "house:dwelling" "run:sprint" "house:home" "run:sprint" "sofa:chair"
"spin:twirl" "old:mature" "make:manufacture" "pretty:beautiful" "old:mature" "spin:twirl"
"music:tunes" "pants:trousers" "bathroom:lavatory" "room:chamber" "room:chamber" "bathroom:lavatory"
"beautiful:pretty" "candy:sweets" "stick:attach" "teach:instruct" "stick:attach" "beautiful:pretty"
"glass:cup" "cellphone:mobile" "house:abode" "careful:cautious" "careful:cautious" "cellphone:mobile"
"bathroom:restroom" "kid:child" "raise:elevate" "option:choice" "option:choice" "bathroom:restroom"
"big:large" "urban:city" "seat:chair" "restroom:bathroom" "restroom:bathroom" "big:large"
"dress:frock" "organization:club" "dream:fantasize" "abode:house" "dress:frock" "abode:house"
"flammable:inflammable" "stick:attach" "sofa:chair" "house:dwelling" "stick:attach" "flammable:inflammable"
"large:big" "sleep:doze" "cellphone:mobile" "organization:club" "organization:club" "cellphone:mobile"
"teach:instruct" "bathroom:restroom" "pretty:beautiful" "dream:fantasize" "teach:instruct" "bathroom:restroom"
"big:large" "flammable:inflammable" "careful:cautious" "old:mature" "old:mature" "flammable:inflammable"
"clean:tidy" "raise:elevate" "run:sprint" "ugly:hideous" "run:sprint" "clean:tidy"
"pants:trousers" "house:abode" "restroom:bathroom" "dress:frock" "dress:frock" "pants:trousers"
"spectacles:glasses" "couch:sofa" "spin:twirl" "glass:cup" "couch:sofa" "spin:twirl"
"kid:child" "option:choice" "beautiful:pretty" "room:chamber" "room:chamber" "beautiful:pretty"
"music:tunes" "bathroom:lavatory" "urban:city" "make:manufacture" "make:manufacture" "bathroom:lavatory"
"candy:sweets" "boat:ship" "seat:chair" "tedious:monotonous" "candy:sweets" "boat:ship"
"sleep:doze" "house:home" "bathroom:restroom" "make:manufacture" "make:manufacture" "house:home"
"careful:cautious" "abode:house" "sweets:candy" "beautiful:pretty" "careful:cautious" "beautiful:pretty"
"glass:cup" "spin:twirl" "tedious:monotonous" "large:big" "large:big" "spin:twirl"
"pants:trousers" "spectacles:glasses" "seat:chair" "clean:tidy" "spectacles:glasses" "seat:chair"
"house:dwelling" "big:large" "pretty:beautiful" "raise:elevate" "pretty:beautiful" "big:large"
"couch:sofa" "stick:attach" "cellphone:mobile" "restroom:bathroom" "couch:sofa" "cellphone:mobile"
"kid:child" "sofa:chair" "room:chamber" "teach:instruct" "room:chamber" "sofa:chair"
"flammable:inflammable" "house:abode" "run:sprint" "old:mature" "old:mature" "flammable:inflammable"
"candy:sweets" "option:choice" "urban:city" "boat:ship" "candy:sweets" "boat:ship"
"ugly:hideous" "dream:fantasize" "bathroom:lavatory" "glass:cup" "glass:cup" "bathroom:lavatory"
"sweets:candy" "run:sprint" "beautiful:pretty" "boat:ship" "run:sprint" "boat:ship"
"tedious:monotonous" "large:big" "bathroom:restroom" "kid:child" "large:big" "bathroom:restroom"
"make:manufacture" "careful:cautious" "urban:city" "old:mature" "old:mature" "urban:city"
"teach:instruct" "raise:elevate" "bathroom:lavatory" "seat:chair" "teach:instruct" "bathroom:lavatory"
"house:dwelling" "couch:sofa" "dress:frock" "restroom:bathroom" "couch:sofa" "house:dwelling"
"candy:sweets" "dream:fantasize" "big:large" "spin:twirl" "candy:sweets" "big:large"
"stick:attach" "clean:tidy" "music:tunes" "cellphone:mobile" "stick:attach" "music:tunes"
"spectacles:glasses" "room:chamber" "flammable:inflammable" "organization:club" "spectacles:glasses" "flammable:inflammable"
"option:choice" "pants:trousers" "pretty:beautiful" "house:home" "pretty:beautiful" "house:home"
"sofa:chair" "abode:house" "glass:cup" "raise:elevate" "glass:cup" "sofa:chair"
"refinery:gas" "lyrics:songwriter" "books:scholar" "words:letters" "books:scholar" "lyrics:songwriter"
"teacher:students" "farmer:crops" "mansion:rooms" "house:residents" "farmer:crops" "house:residents"
"doctor:degree" "librarian:books" "proprietor:employees" "mother:children" "mother:children" "doctor:degree"
"lawyer:clients" "homeowner:home" "musician:music" "expert:experience" "expert:experience" "homeowner:home"
"doctor:phd" "professor:students" "teacher:chalk" "mall:shops" "teacher:chalk" "doctor:phd"
"employee:job" "jug:milk" "homeowner:door" "bank:money" "jug:milk" "bank:money"
"songwriter:lyrics" "gas:refinery" "baker:bread" "tree:bark" "tree:bark" "baker:bread"
"bird:feathers" "scholar:books" "students:teacher" "library:books" "students:teacher" "bird:feathers"
"garden:vegetables" "mammal:hair" "bee:beehive" "letters:words" "garden:vegetables" "letters:words"
"college:teachers" "bird:wings" "shrubs:roots" "vintner:wine" "shrubs:roots" "bird:wings"
"investor:investments" "books:scholar" "teacher:students" "students:teacher" "books:scholar" "teacher:students"
"gas:refinery" "house:residents" "bird:feathers" "doctor:phd" "gas:refinery" "bird:feathers"
"words:letters" "doctor:degree" "vintner:wine" "proprietor:employees" "words:letters" "doctor:degree"
"scholar:books" "tree:bark" "garden:vegetables" "farmer:crops" "tree:bark" "scholar:books"
"bank:money" "lyrics:songwriter" "librarian:books" "bird:wings" "librarian:books" "bank:money"
"investor:investments" "musician:music" "mammal:hair" "college:teachers" "college:teachers" "mammal:hair"
"mall:shops" "jug:milk" "baker:bread" "refinery:gas" "jug:milk" "mall:shops"
"mother:children" "homeowner:door" "library:books" "teacher:chalk" "teacher:chalk" "library:books"
"mansion:rooms" "homeowner:home" "shrubs:roots" "bee:beehive" "shrubs:roots" "homeowner:home"
"employee:job" "expert:experience" "professor:students" "songwriter:lyrics" "expert:experience" "professor:students"
"lawyer:clients" "letters:words" "lyrics:songwriter" "homeowner:door" "lawyer:clients" "letters:words"
"professor:students" "mother:children" "bird:wings" "gas:refinery" "mother:children" "professor:students"
"students:teacher" "librarian:books" "shrubs:roots" "house:residents" "students:teacher" "house:residents"
"mall:shops" "refinery:gas" "bird:feathers" "bee:beehive" "refinery:gas" "bird:feathers"
"songwriter:lyrics" "scholar:books" "expert:experience" "mammal:hair" "expert:experience" "scholar:books"
"lawyer:clients" "teacher:chalk" "proprietor:employees" "employee:job" "teacher:chalk" "employee:job"
"garden:vegetables" "teacher:students" "baker:bread" "doctor:phd" "garden:vegetables" "doctor:phd"
"investor:investments" "letters:words" "words:letters" "college:teachers" "words:letters" "letters:words"
"vintner:wine" "jug:milk" "mansion:rooms" "doctor:degree" "jug:milk" "doctor:degree"
"tree:bark" "books:scholar" "musician:music" "homeowner:home" "books:scholar" "homeowner:home"
"farmer:crops" "library:books" "bank:money" "garden:vegetables" "farmer:crops" "bank:money"
"college:teachers" "books:scholar" "musician:music" "doctor:degree" "books:scholar" "doctor:degree"
"baker:bread" "mother:children" "teacher:chalk" "vintner:wine" "teacher:chalk" "baker:bread"
"bank:money" "house:residents" "lyrics:songwriter" "employee:job" "lyrics:songwriter" "bank:money"
"proprietor:employees" "investor:investments" "students:teacher" "lawyer:clients" "students:teacher" "proprietor:employees"
"library:books" "mansion:rooms" "gas:refinery" "professor:students" "mansion:rooms" "professor:students"
"teacher:students" "farmer:crops" "homeowner:door" "shrubs:roots" "shrubs:roots" "teacher:students"
"mall:shops" "bird:wings" "librarian:books" "mammal:hair" "librarian:books" "mall:shops"
"doctor:phd" "refinery:gas" "expert:experience" "bee:beehive" "expert:experience" "doctor:phd"
"songwriter:lyrics" "bird:feathers" "letters:words" "homeowner:home" "songwriter:lyrics" "bird:feathers"
"jug:milk" "tree:bark" "words:letters" "scholar:books" "jug:milk" "scholar:books"
"lyrics:songwriter" "bird:feathers" "college:teachers" "gas:refinery" "college:teachers" "bird:feathers"
"musician:music" "mansion:rooms" "doctor:phd" "students:teacher" "students:teacher" "doctor:phd"
"letters:words" "farmer:crops" "jug:milk" "words:letters" "jug:milk" "letters:words"
"proprietor:employees" "vintner:wine" "lawyer:clients" "bee:beehive" "lawyer:clients" "proprietor:employees"
"library:books" "garden:vegetables" "tree:bark" "mammal:hair" "tree:bark" "library:books"
"employee:job" "doctor:degree" "songwriter:lyrics" "scholar:books" "songwriter:lyrics" "employee:job"
"professor:students" "expert:experience" "mother:children" "books:scholar" "expert:experience" "professor:students"
"bank:money" "teacher:chalk" "shrubs:roots" "teacher:students" "teacher:chalk" "bank:money"
"baker:bread" "homeowner:home" "homeowner:door" "bird:wings" "homeowner:door" "bird:wings"
"mall:shops" "refinery:gas" "librarian:books" "house:residents" "refinery:gas" "mall:shops"
"investor:investments" "teacher:chalk" "bird:feathers" "garden:vegetables" "teacher:chalk" "bird:feathers"
"students:teacher" "words:letters" "refinery:gas" "gas:refinery" "students:teacher" "gas:refinery"
"expert:experience" "librarian:books" "mansion:rooms" "vintner:wine" "expert:experience" "mansion:rooms"
"farmer:crops" "scholar:books" "homeowner:home" "tree:bark" "tree:bark" "scholar:books"
"employee:job" "letters:words" "bird:wings" "mammal:hair" "mammal:hair" "bird:wings"
"teacher:students" "professor:students" "house:residents" "investor:investments" "investor:investments" "professor:students"
"mall:shops" "songwriter:lyrics" "proprietor:employees" "bank:money" "songwriter:lyrics" "bank:money"
"college:teachers" "mother:children" "baker:bread" "lawyer:clients" "mother:children" "baker:bread"
"shrubs:roots" "jug:milk" "musician:music" "lyrics:songwriter" "jug:milk" "lyrics:songwriter"
"library:books" "bee:beehive" "books:scholar" "doctor:degree" "books:scholar" "doctor:degree"
"doctor:phd" "homeowner:door" "mansion:rooms" "songwriter:lyrics" "songwriter:lyrics" "doctor:phd"
"homeowner:door" "garden:vegetables" "farmer:crops" "employee:job" "homeowner:door" "employee:job"
"students:teacher" "teacher:chalk" "musician:music" "jug:milk" "jug:milk" "musician:music"
"gas:refinery" "homeowner:home" "scholar:books" "books:scholar" "books:scholar" "scholar:books"
"expert:experience" "baker:bread" "mother:children" "lawyer:clients" "expert:experience" "baker:bread"
"bank:money" "doctor:degree" "professor:students" "doctor:phd" "doctor:degree" "bank:money"
"college:teachers" "librarian:books" "bird:feathers" "mammal:hair" "college:teachers" "bird:feathers"
"mall:shops" "letters:words" "house:residents" "tree:bark" "tree:bark" "mall:shops"
"vintner:wine" "refinery:gas" "library:books" "bird:wings" "refinery:gas" "bird:wings"
"shrubs:roots" "investor:investments" "teacher:students" "words:letters" "shrubs:roots" "teacher:students"
"bee:beehive" "lyrics:songwriter" "proprietor:employees" "jug:milk" "jug:milk" "proprietor:employees"
"house:residents" "college:teachers" "proprietor:employees" "tree:bark" "tree:bark" "house:residents"
"teacher:students" "bird:wings" "refinery:gas" "songwriter:lyrics" "songwriter:lyrics" "bird:wings"
"expert:experience" "teacher:chalk" "mall:shops" "scholar:books" "expert:experience" "mall:shops"
"professor:students" "shrubs:roots" "lawyer:clients" "books:scholar" "books:scholar" "professor:students"
"garden:vegetables" "students:teacher" "mother:children" "doctor:phd" "students:teacher" "doctor:phd"
"gas:refinery" "vintner:wine" "library:books" "bee:beehive" "vintner:wine" "library:books"
"bird:feathers" "librarian:books" "mansion:rooms" "musician:music" "librarian:books" "bird:feathers"
"lyrics:songwriter" "farmer:crops" "words:letters" "baker:bread" "words:letters" "baker:bread"
"doctor:degree" "bank:money" "investor:investments" "employee:job" "investor:investments" "bank:money"
"mammal:hair" "letters:words" "homeowner:home" "homeowner:door" "homeowner:door" "homeowner:home"
"farmer:crops" "bird:feathers" "students:teacher" "scholar:books" "students:teacher" "bird:feathers"
"songwriter:lyrics" "college:teachers" "teacher:students" "doctor:phd" "college:teachers" "doctor:phd"
"house:residents" "bee:beehive" "lyrics:songwriter" "mall:shops" "bee:beehive" "mall:shops"
"refinery:gas" "garden:vegetables" "homeowner:home" "shrubs:roots" "shrubs:roots" "homeowner:home"
"librarian:books" "professor:students" "homeowner:door" "baker:bread" "homeowner:door" "professor:students"
"teacher:chalk" "mansion:rooms" "library:books" "letters:words" "teacher:chalk" "library:books"
"gas:refinery" "musician:music" "vintner:wine" "tree:bark" "tree:bark" "gas:refinery"
"mammal:hair" "investor:investments" "expert:experience" "words:letters" "expert:experience" "mammal:hair"
"bird:wings" "employee:job" "mother:children" "jug:milk" "jug:milk" "bird:wings"
"doctor:degree" "lawyer:clients" "books:scholar" "bank:money" "books:scholar" "bank:money"
"proprietor:employees" "songwriter:lyrics" "shrubs:roots" "lyrics:songwriter" "shrubs:roots" "proprietor:employees"
"letters:words" "refinery:gas" "college:teachers" "doctor:degree" "college:teachers" "doctor:degree"
"investor:investments" "library:books" "homeowner:door" "tree:bark" "tree:bark" "library:books"
"proprietor:employees" "expert:experience" "mansion:rooms" "mother:children" "expert:experience" "proprietor:employees"
"bird:wings" "farmer:crops" "homeowner:home" "teacher:chalk" "teacher:chalk" "bird:wings"
"vintner:wine" "books:scholar" "teacher:students" "students:teacher" "books:scholar" "teacher:students"
"lawyer:clients" "employee:job" "mammal:hair" "scholar:books" "lawyer:clients" "employee:job"
"bank:money" "librarian:books" "words:letters" "bird:feathers" "words:letters" "bird:feathers"
"musician:music" "gas:refinery" "doctor:phd" "professor:students" "musician:music" "doctor:phd"
"jug:milk" "baker:bread" "garden:vegetables" "house:residents" "jug:milk" "baker:bread"
"bee:beehive" "mall:shops" "garden:vegetables" "mother:children" "mother:children" "mall:shops"
"peace:war" "white:black" "agree:argue" "lower:raise" "white:black" "peace:war"
"working:relaxing" "eat:fast" "shout:whisper" "lie:confess" "eat:fast" "shout:whisper"
"poop:eat" "attract:repel" "injure:heal" "fill:empty" "injure:heal" "fill:empty"
"fail:succeed" "embrace:abandon" "agree:force" "go:stay" "embrace:abandon" "fail:succeed"
"force:agree" "offend:appease" "birth:death" "abandon:embrace" "birth:death" "abandon:embrace"
"criticize:praise" "go:stop" "break:repair" "fight:reconcile" "break:repair" "fight:reconcile"
"dirty:clean" "eat:poop" "sleep:wake" "repair:break" "dirty:clean" "repair:break"
"verbose:silent" "despair:joy" "decorate:trash" "joy:despair" "despair:joy" "decorate:trash"
"hope:fear" "hurt:protect" "praise:criticize" "eat:poop" "hurt:protect" "hope:fear"
"go:stop" "lower:raise" "decorate:trash" "white:black" "white:black" "decorate:trash"
"fill:empty" "birth:death" "repair:break" "sleep:wake" "birth:death" "repair:break"
"progress:regress" "criticize:praise" "hope:fear" "agree:force" "agree:force" "criticize:praise"
"force:agree" "fail:succeed" "eat:fast" "swim:drown" "eat:fast" "fail:succeed"
"despair:joy" "praise:criticize" "fight:reconcile" "peace:war" "despair:joy" "fight:reconcile"
"lie:confess" "joy:despair" "shout:whisper" "embrace:abandon" "embrace:abandon" "shout:whisper"
"walk:sit" "agree:argue" "injure:heal" "go:stay" "go:stay" "walk:sit"
"break:repair" "hurt:protect" "charm:repulse" "eat:starve" "hurt:protect" "eat:starve"
"attract:repel" "dirty:clean" "working:relaxing" "birth:death" "dirty:clean" "attract:repel"
"eat:starve" "fight:reconcile" "injure:heal" "joy:despair" "injure:heal" "eat:starve"
"agree:force" "lie:confess" "attract:repel" "progress:regress" "agree:force" "lie:confess"
"white:black" "verbose:silent" "shout:whisper" "criticize:praise" "white:black" "shout:whisper"
"eat:poop" "lower:raise" "go:stop" "walk:sit" "lower:raise" "walk:sit"
"fail:succeed" "despair:joy" "fill:empty" "praise:criticize" "despair:joy" "fail:succeed"
"hurt:protect" "go:stay" "abandon:embrace" "swim:drown" "hurt:protect" "abandon:embrace"
"force:agree" "decorate:trash" "agree:argue" "repair:break" "agree:argue" "decorate:trash"
"freeze:thaw" "peace:war" "hope:fear" "embrace:abandon" "embrace:abandon" "hope:fear"
"poop:eat" "verbose:silent" "criticize:praise" "white:black" "white:black" "verbose:silent"
"charm:repulse" "embrace:abandon" "offend:appease" "injure:heal" "embrace:abandon" "offend:appease"
"dirty:clean" "birth:death" "lower:raise" "working:relaxing" "dirty:clean" "working:relaxing"
"abandon:embrace" "fail:succeed" "break:repair" "hope:fear" "break:repair" "fail:succeed"
"agree:argue" "agree:force" "poop:eat" "repair:break" "agree:argue" "repair:break"
"walk:sit" "go:stay" "decorate:trash" "attract:repel" "go:stay" "decorate:trash"
"despair:joy" "eat:poop" "fill:empty" "freeze:thaw" "freeze:thaw" "fill:empty"
"go:stop" "praise:criticize" "progress:regress" "swim:drown" "go:stop" "progress:regress"
"sleep:wake" "joy:despair" "eat:fast" "eat:starve" "eat:fast" "eat:starve"
"fight:reconcile" "white:black" "break:repair" "injure:heal" "white:black" "fight:reconcile"
"working:relaxing" "walk:sit" "despair:joy" "lie:confess" "despair:joy" "lie:confess"
"joy:despair" "fail:succeed" "charm:repulse" "force:agree" "charm:repulse" "fail:succeed"
"progress:regress" "eat:fast" "eat:poop" "freeze:thaw" "freeze:thaw" "progress:regress"
"birth:death" "shout:whisper" "repair:break" "go:stop" "go:stop" "shout:whisper"
"abandon:embrace" "lower:raise" "fill:empty" "hope:fear" "lower:raise" "abandon:embrace"
"attract:repel" "criticize:praise" "decorate:trash" "dirty:clean" "dirty:clean" "decorate:trash"
"go:stay" "eat:starve" "agree:argue" "agree:force" "go:stay" "eat:starve"
"hurt:protect" "verbose:silent" "swim:drown" "break:repair" "hurt:protect" "verbose:silent"
"joy:despair" "embrace:abandon" "progress:regress" "lower:raise" "embrace:abandon" "joy:despair"
"praise:criticize" "peace:war" "go:stop" "white:black" "white:black" "peace:war"
"go:stay" "charm:repulse" "injure:heal" "despair:joy" "go:stay" "charm:repulse"
"fight:reconcile" "lie:confess" "sleep:wake" "force:agree" "sleep:wake" "lie:confess"
"freeze:thaw" "fail:succeed" "offend:appease" "repair:break" "freeze:thaw" "fail:succeed"
"walk:sit" "eat:fast" "agree:force" "shout:whisper" "eat:fast" "shout:whisper"
"abandon:embrace" "verbose:silent" "poop:eat" "fill:empty" "poop:eat" "abandon:embrace"
"swim:drown" "attract:repel" "agree:argue" "hurt:protect" "hurt:protect" "attract:repel"
"hope:fear" "working:relaxing" "swim:drown" "go:stop" "go:stop" "hope:fear"
"embrace:abandon" "white:black" "offend:appease" "fail:succeed" "white:black" "fail:succeed"
"attract:repel" "charm:repulse" "lie:confess" "fill:empty" "charm:repulse" "lie:confess"
"fight:reconcile" "abandon:embrace" "repair:break" "peace:war" "peace:war" "abandon:embrace"
"decorate:trash" "despair:joy" "lower:raise" "agree:force" "lower:raise" "decorate:trash"
"go:stay" "freeze:thaw" "criticize:praise" "working:relaxing" "go:stay" "criticize:praise"
"walk:sit" "injure:heal" "sleep:wake" "verbose:silent" "injure:heal" "verbose:silent"
"birth:death" "eat:poop" "shout:whisper" "agree:argue" "birth:death" "shout:whisper"
"eat:starve" "joy:despair" "poop:eat" "praise:criticize" "praise:criticize" "eat:starve"
"eat:fast" "progress:regress" "break:repair" "dirty:clean" "dirty:clean" "progress:regress"
"attract:repel" "offend:appease" "repair:break" "eat:starve" "attract:repel" "eat:starve"
"peace:war" "fill:empty" "go:stop" "hope:fear" "go:stop" "hope:fear"
"embrace:abandon" "break:repair" "injure:heal" "lower:raise" "embrace:abandon" "injure:heal"
"white:black" "praise:criticize" "walk:sit" "sleep:wake" "white:black" "walk:sit"
"poop:eat" "charm:repulse" "dirty:clean" "force:agree" "dirty:clean" "poop:eat"
"agree:argue" "verbose:silent" "freeze:thaw" "hurt:protect" "hurt:protect" "verbose:silent"
"go:stay" "joy:despair" "fight:reconcile" "shout:whisper" "go:stay" "shout:whisper"
"eat:fast" "agree:force" "abandon:embrace" "decorate:trash" "eat:fast" "decorate:trash"
"agree:force" "force:agree" "abandon:embrace" "hurt:protect" "hurt:protect" "abandon:embrace"
"swim:drown" "hope:fear" "birth:death" "fight:reconcile" "birth:death" "fight:reconcile"
"agree:argue" "injure:heal" "go:stop" "fill:empty" "injure:heal" "fill:empty"
"repair:break" "joy:despair" "go:stay" "eat:poop" "go:stay" "repair:break"
"progress:regress" "despair:joy" "peace:war" "eat:fast" "eat:fast" "progress:regress"
"shout:whisper" "eat:starve" "lower:raise" "embrace:abandon" "embrace:abandon" "shout:whisper"
"poop:eat" "break:repair" "lie:confess" "sleep:wake" "break:repair" "lie:confess"
"verbose:silent" "criticize:praise" "fail:succeed" "praise:criticize" "praise:criticize" "fail:succeed"
"attract:repel" "charm:repulse" "freeze:thaw" "embrace:abandon" "embrace:abandon" "attract:repel"
"abandon:embrace" "force:agree" "shout:whisper" "charm:repulse" "charm:repulse" "abandon:embrace"
"fight:reconcile" "despair:joy" "go:stay" "working:relaxing" "go:stay" "fight:reconcile"
"walk:sit" "decorate:trash" "sleep:wake" "swim:drown" "sleep:wake" "decorate:trash"
"verbose:silent" "white:black" "attract:repel" "joy:despair" "white:black" "verbose:silent"
"offend:appease" "criticize:praise" "agree:argue" "agree:force" "agree:argue" "criticize:praise"
"hope:fear" "injure:heal" "repair:break" "dirty:clean" "dirty:clean" "repair:break"
"poop:eat" "birth:death" "progress:regress" "praise:criticize" "birth:death" "progress:regress"
"fill:empty" "hurt:protect" "eat:fast" "go:stop" "hurt:protect" "fill:empty"
"break:repair" "peace:war" "eat:poop" "attract:repel" "break:repair" "peace:war"
